O_11 = newp; Point(O_11) = {0.3339, -0.4332, 0, lc2};
P_11 = newp; Point(P_11) = {0.4139, -0.4332, 0, lc2};
Q_11 = newp; Point(Q_11) = {0.3339, -0.3532, 0, lc2};
R_11 = newp; Point(R_11) = {0.2539, -0.4332, 0, lc2};
S_11 = newp; Point(S_11) = {0.3339, -0.5132, 0, lc2};
P_11_Q_11 = newl; Circle(P_11_Q_11) = {P_11, O_11, Q_11};
Q_11_R_11 = newl; Circle(Q_11_R_11) = {Q_11, O_11, R_11};
R_11_S_11 = newl; Circle(R_11_S_11) = {R_11, O_11, S_11};
S_11_P_11 = newl; Circle(S_11_P_11) = {S_11, O_11, P_11};
circle_11 = newll; Curve Loop(circle_11) = { P_11_Q_11, Q_11_R_11, R_11_S_11, S_11_P_11 };
O_12 = newp; Point(O_12) = {0.9417, -0.3026, 0, lc2};
P_12 = newp; Point(P_12) = {1.0217, -0.3026, 0, lc2};
Q_12 = newp; Point(Q_12) = {0.9417, -0.2226, 0, lc2};
R_12 = newp; Point(R_12) = {0.8617, -0.3026, 0, lc2};
S_12 = newp; Point(S_12) = {0.9417, -0.3826, 0, lc2};
P_12_Q_12 = newl; Circle(P_12_Q_12) = {P_12, O_12, Q_12};
Q_12_R_12 = newl; Circle(Q_12_R_12) = {Q_12, O_12, R_12};
R_12_S_12 = newl; Circle(R_12_S_12) = {R_12, O_12, S_12};
S_12_P_12 = newl; Circle(S_12_P_12) = {S_12, O_12, P_12};
circle_12 = newll; Curve Loop(circle_12) = { P_12_Q_12, Q_12_R_12, R_12_S_12, S_12_P_12 };
O_13 = newp; Point(O_13) = {-1.7074, -0.3686, 0, lc2};
P_13 = newp; Point(P_13) = {-1.6274, -0.3686, 0, lc2};
Q_13 = newp; Point(Q_13) = {-1.7074, -0.2886, 0, lc2};
R_13 = newp; Point(R_13) = {-1.7874, -0.3686, 0, lc2};
S_13 = newp; Point(S_13) = {-1.7074, -0.4486, 0, lc2};
P_13_Q_13 = newl; Circle(P_13_Q_13) = {P_13, O_13, Q_13};
Q_13_R_13 = newl; Circle(Q_13_R_13) = {Q_13, O_13, R_13};
R_13_S_13 = newl; Circle(R_13_S_13) = {R_13, O_13, S_13};
S_13_P_13 = newl; Circle(S_13_P_13) = {S_13, O_13, P_13};
circle_13 = newll; Curve Loop(circle_13) = { P_13_Q_13, Q_13_R_13, R_13_S_13, S_13_P_13 };
O_14 = newp; Point(O_14) = {-0.8029, -0.1600, 0, lc2};
P_14 = newp; Point(P_14) = {-0.7229, -0.1600, 0, lc2};
Q_14 = newp; Point(Q_14) = {-0.8029, -0.0800, 0, lc2};
R_14 = newp; Point(R_14) = {-0.8829, -0.1600, 0, lc2};
S_14 = newp; Point(S_14) = {-0.8029, -0.2400, 0, lc2};
P_14_Q_14 = newl; Circle(P_14_Q_14) = {P_14, O_14, Q_14};
Q_14_R_14 = newl; Circle(Q_14_R_14) = {Q_14, O_14, R_14};
R_14_S_14 = newl; Circle(R_14_S_14) = {R_14, O_14, S_14};
S_14_P_14 = newl; Circle(S_14_P_14) = {S_14, O_14, P_14};
circle_14 = newll; Curve Loop(circle_14) = { P_14_Q_14, Q_14_R_14, R_14_S_14, S_14_P_14 };
O_15 = newp; Point(O_15) = {0.7868, 0.2326, 0, lc2};
P_15 = newp; Point(P_15) = {0.8668, 0.2326, 0, lc2};
Q_15 = newp; Point(Q_15) = {0.7868, 0.3126, 0, lc2};
R_15 = newp; Point(R_15) = {0.7068, 0.2326, 0, lc2};
S_15 = newp; Point(S_15) = {0.7868, 0.1526, 0, lc2};
P_15_Q_15 = newl; Circle(P_15_Q_15) = {P_15, O_15, Q_15};
Q_15_R_15 = newl; Circle(Q_15_R_15) = {Q_15, O_15, R_15};
R_15_S_15 = newl; Circle(R_15_S_15) = {R_15, O_15, S_15};
S_15_P_15 = newl; Circle(S_15_P_15) = {S_15, O_15, P_15};
circle_15 = newll; Curve Loop(circle_15) = { P_15_Q_15, Q_15_R_15, R_15_S_15, S_15_P_15 };
O_21 = newp; Point(O_21) = {-0.1621, 0.3441, 0, lc2};
P_21 = newp; Point(P_21) = {-0.0821, 0.3441, 0, lc2};
Q_21 = newp; Point(Q_21) = {-0.1621, 0.4241, 0, lc2};
R_21 = newp; Point(R_21) = {-0.2421, 0.3441, 0, lc2};
S_21 = newp; Point(S_21) = {-0.1621, 0.2641, 0, lc2};
P_21_Q_21 = newl; Circle(P_21_Q_21) = {P_21, O_21, Q_21};
Q_21_R_21 = newl; Circle(Q_21_R_21) = {Q_21, O_21, R_21};
R_21_S_21 = newl; Circle(R_21_S_21) = {R_21, O_21, S_21};
S_21_P_21 = newl; Circle(S_21_P_21) = {S_21, O_21, P_21};
circle_21 = newll; Curve Loop(circle_21) = { P_21_Q_21, Q_21_R_21, R_21_S_21, S_21_P_21 };
O_22 = newp; Point(O_22) = {-0.3736, 0.2989, 0, lc2};
P_22 = newp; Point(P_22) = {-0.2936, 0.2989, 0, lc2};
Q_22 = newp; Point(Q_22) = {-0.3736, 0.3789, 0, lc2};
R_22 = newp; Point(R_22) = {-0.4536, 0.2989, 0, lc2};
S_22 = newp; Point(S_22) = {-0.3736, 0.2189, 0, lc2};
P_22_Q_22 = newl; Circle(P_22_Q_22) = {P_22, O_22, Q_22};
Q_22_R_22 = newl; Circle(Q_22_R_22) = {Q_22, O_22, R_22};
R_22_S_22 = newl; Circle(R_22_S_22) = {R_22, O_22, S_22};
S_22_P_22 = newl; Circle(S_22_P_22) = {S_22, O_22, P_22};
circle_22 = newll; Curve Loop(circle_22) = { P_22_Q_22, Q_22_R_22, R_22_S_22, S_22_P_22 };
O_23 = newp; Point(O_23) = {-1.2820, -0.6654, 0, lc2};
P_23 = newp; Point(P_23) = {-1.2020, -0.6654, 0, lc2};
Q_23 = newp; Point(Q_23) = {-1.2820, -0.5854, 0, lc2};
R_23 = newp; Point(R_23) = {-1.3620, -0.6654, 0, lc2};
S_23 = newp; Point(S_23) = {-1.2820, -0.7454, 0, lc2};
P_23_Q_23 = newl; Circle(P_23_Q_23) = {P_23, O_23, Q_23};
Q_23_R_23 = newl; Circle(Q_23_R_23) = {Q_23, O_23, R_23};
R_23_S_23 = newl; Circle(R_23_S_23) = {R_23, O_23, S_23};
S_23_P_23 = newl; Circle(S_23_P_23) = {S_23, O_23, P_23};
circle_23 = newll; Curve Loop(circle_23) = { P_23_Q_23, Q_23_R_23, R_23_S_23, S_23_P_23 };
O_24 = newp; Point(O_24) = {0.9233, 0.0417, 0, lc2};
P_24 = newp; Point(P_24) = {1.0033, 0.0417, 0, lc2};
Q_24 = newp; Point(Q_24) = {0.9233, 0.1217, 0, lc2};
R_24 = newp; Point(R_24) = {0.8433, 0.0417, 0, lc2};
S_24 = newp; Point(S_24) = {0.9233, -0.0383, 0, lc2};
P_24_Q_24 = newl; Circle(P_24_Q_24) = {P_24, O_24, Q_24};
Q_24_R_24 = newl; Circle(Q_24_R_24) = {Q_24, O_24, R_24};
R_24_S_24 = newl; Circle(R_24_S_24) = {R_24, O_24, S_24};
S_24_P_24 = newl; Circle(S_24_P_24) = {S_24, O_24, P_24};
circle_24 = newll; Curve Loop(circle_24) = { P_24_Q_24, Q_24_R_24, R_24_S_24, S_24_P_24 };
O_25 = newp; Point(O_25) = {0.3352, -0.0353, 0, lc2};
P_25 = newp; Point(P_25) = {0.4152, -0.0353, 0, lc2};
Q_25 = newp; Point(Q_25) = {0.3352, 0.0447, 0, lc2};
R_25 = newp; Point(R_25) = {0.2552, -0.0353, 0, lc2};
S_25 = newp; Point(S_25) = {0.3352, -0.1153, 0, lc2};
P_25_Q_25 = newl; Circle(P_25_Q_25) = {P_25, O_25, Q_25};
Q_25_R_25 = newl; Circle(Q_25_R_25) = {Q_25, O_25, R_25};
R_25_S_25 = newl; Circle(R_25_S_25) = {R_25, O_25, S_25};
S_25_P_25 = newl; Circle(S_25_P_25) = {S_25, O_25, P_25};
circle_25 = newll; Curve Loop(circle_25) = { P_25_Q_25, Q_25_R_25, R_25_S_25, S_25_P_25 };
O_31 = newp; Point(O_31) = {1.8839, 0.2016, 0, lc2};
P_31 = newp; Point(P_31) = {1.9639, 0.2016, 0, lc2};
Q_31 = newp; Point(Q_31) = {1.8839, 0.2816, 0, lc2};
R_31 = newp; Point(R_31) = {1.8039, 0.2016, 0, lc2};
S_31 = newp; Point(S_31) = {1.8839, 0.1216, 0, lc2};
P_31_Q_31 = newl; Circle(P_31_Q_31) = {P_31, O_31, Q_31};
Q_31_R_31 = newl; Circle(Q_31_R_31) = {Q_31, O_31, R_31};
R_31_S_31 = newl; Circle(R_31_S_31) = {R_31, O_31, S_31};
S_31_P_31 = newl; Circle(S_31_P_31) = {S_31, O_31, P_31};
circle_31 = newll; Curve Loop(circle_31) = { P_31_Q_31, Q_31_R_31, R_31_S_31, S_31_P_31 };
O_32 = newp; Point(O_32) = {-1.8723, 0.1042, 0, lc2};
P_32 = newp; Point(P_32) = {-1.7923, 0.1042, 0, lc2};
Q_32 = newp; Point(Q_32) = {-1.8723, 0.1842, 0, lc2};
R_32 = newp; Point(R_32) = {-1.9523, 0.1042, 0, lc2};
S_32 = newp; Point(S_32) = {-1.8723, 0.0242, 0, lc2};
P_32_Q_32 = newl; Circle(P_32_Q_32) = {P_32, O_32, Q_32};
Q_32_R_32 = newl; Circle(Q_32_R_32) = {Q_32, O_32, R_32};
R_32_S_32 = newl; Circle(R_32_S_32) = {R_32, O_32, S_32};
S_32_P_32 = newl; Circle(S_32_P_32) = {S_32, O_32, P_32};
circle_32 = newll; Curve Loop(circle_32) = { P_32_Q_32, Q_32_R_32, R_32_S_32, S_32_P_32 };
O_33 = newp; Point(O_33) = {-1.6230, 0.6226, 0, lc2};
P_33 = newp; Point(P_33) = {-1.5430, 0.6226, 0, lc2};
Q_33 = newp; Point(Q_33) = {-1.6230, 0.7026, 0, lc2};
R_33 = newp; Point(R_33) = {-1.7030, 0.6226, 0, lc2};
S_33 = newp; Point(S_33) = {-1.6230, 0.5426, 0, lc2};
P_33_Q_33 = newl; Circle(P_33_Q_33) = {P_33, O_33, Q_33};
Q_33_R_33 = newl; Circle(Q_33_R_33) = {Q_33, O_33, R_33};
R_33_S_33 = newl; Circle(R_33_S_33) = {R_33, O_33, S_33};
S_33_P_33 = newl; Circle(S_33_P_33) = {S_33, O_33, P_33};
circle_33 = newll; Curve Loop(circle_33) = { P_33_Q_33, Q_33_R_33, R_33_S_33, S_33_P_33 };
O_34 = newp; Point(O_34) = {-1.0453, 0.5653, 0, lc2};
P_34 = newp; Point(P_34) = {-0.9653, 0.5653, 0, lc2};
Q_34 = newp; Point(Q_34) = {-1.0453, 0.6453, 0, lc2};
R_34 = newp; Point(R_34) = {-1.1253, 0.5653, 0, lc2};
S_34 = newp; Point(S_34) = {-1.0453, 0.4853, 0, lc2};
P_34_Q_34 = newl; Circle(P_34_Q_34) = {P_34, O_34, Q_34};
Q_34_R_34 = newl; Circle(Q_34_R_34) = {Q_34, O_34, R_34};
R_34_S_34 = newl; Circle(R_34_S_34) = {R_34, O_34, S_34};
S_34_P_34 = newl; Circle(S_34_P_34) = {S_34, O_34, P_34};
circle_34 = newll; Curve Loop(circle_34) = { P_34_Q_34, Q_34_R_34, R_34_S_34, S_34_P_34 };
O_35 = newp; Point(O_35) = {1.2571, 0.6363, 0, lc2};
P_35 = newp; Point(P_35) = {1.3371, 0.6363, 0, lc2};
Q_35 = newp; Point(Q_35) = {1.2571, 0.7163, 0, lc2};
R_35 = newp; Point(R_35) = {1.1771, 0.6363, 0, lc2};
S_35 = newp; Point(S_35) = {1.2571, 0.5563, 0, lc2};
P_35_Q_35 = newl; Circle(P_35_Q_35) = {P_35, O_35, Q_35};
Q_35_R_35 = newl; Circle(Q_35_R_35) = {Q_35, O_35, R_35};
R_35_S_35 = newl; Circle(R_35_S_35) = {R_35, O_35, S_35};
S_35_P_35 = newl; Circle(S_35_P_35) = {S_35, O_35, P_35};
circle_35 = newll; Curve Loop(circle_35) = { P_35_Q_35, Q_35_R_35, R_35_S_35, S_35_P_35 };
O_41 = newp; Point(O_41) = {1.2327, -0.3066, 0, lc2};
P_41 = newp; Point(P_41) = {1.3127, -0.3066, 0, lc2};
Q_41 = newp; Point(Q_41) = {1.2327, -0.2266, 0, lc2};
R_41 = newp; Point(R_41) = {1.1527, -0.3066, 0, lc2};
S_41 = newp; Point(S_41) = {1.2327, -0.3866, 0, lc2};
P_41_Q_41 = newl; Circle(P_41_Q_41) = {P_41, O_41, Q_41};
Q_41_R_41 = newl; Circle(Q_41_R_41) = {Q_41, O_41, R_41};
R_41_S_41 = newl; Circle(R_41_S_41) = {R_41, O_41, S_41};
S_41_P_41 = newl; Circle(S_41_P_41) = {S_41, O_41, P_41};
circle_41 = newll; Curve Loop(circle_41) = { P_41_Q_41, Q_41_R_41, R_41_S_41, S_41_P_41 };
O_42 = newp; Point(O_42) = {-1.6426, 0.1217, 0, lc2};
P_42 = newp; Point(P_42) = {-1.5626, 0.1217, 0, lc2};
Q_42 = newp; Point(Q_42) = {-1.6426, 0.2017, 0, lc2};
R_42 = newp; Point(R_42) = {-1.7226, 0.1217, 0, lc2};
S_42 = newp; Point(S_42) = {-1.6426, 0.0417, 0, lc2};
P_42_Q_42 = newl; Circle(P_42_Q_42) = {P_42, O_42, Q_42};
Q_42_R_42 = newl; Circle(Q_42_R_42) = {Q_42, O_42, R_42};
R_42_S_42 = newl; Circle(R_42_S_42) = {R_42, O_42, S_42};
S_42_P_42 = newl; Circle(S_42_P_42) = {S_42, O_42, P_42};
circle_42 = newll; Curve Loop(circle_42) = { P_42_Q_42, Q_42_R_42, R_42_S_42, S_42_P_42 };
O_43 = newp; Point(O_43) = {1.1439, 0.3164, 0, lc2};
P_43 = newp; Point(P_43) = {1.2239, 0.3164, 0, lc2};
Q_43 = newp; Point(Q_43) = {1.1439, 0.3964, 0, lc2};
R_43 = newp; Point(R_43) = {1.0639, 0.3164, 0, lc2};
S_43 = newp; Point(S_43) = {1.1439, 0.2364, 0, lc2};
P_43_Q_43 = newl; Circle(P_43_Q_43) = {P_43, O_43, Q_43};
Q_43_R_43 = newl; Circle(Q_43_R_43) = {Q_43, O_43, R_43};
R_43_S_43 = newl; Circle(R_43_S_43) = {R_43, O_43, S_43};
S_43_P_43 = newl; Circle(S_43_P_43) = {S_43, O_43, P_43};
circle_43 = newll; Curve Loop(circle_43) = { P_43_Q_43, Q_43_R_43, R_43_S_43, S_43_P_43 };
O_44 = newp; Point(O_44) = {1.5934, -0.7627, 0, lc2};
P_44 = newp; Point(P_44) = {1.6734, -0.7627, 0, lc2};
Q_44 = newp; Point(Q_44) = {1.5934, -0.6827, 0, lc2};
R_44 = newp; Point(R_44) = {1.5134, -0.7627, 0, lc2};
S_44 = newp; Point(S_44) = {1.5934, -0.8427, 0, lc2};
P_44_Q_44 = newl; Circle(P_44_Q_44) = {P_44, O_44, Q_44};
Q_44_R_44 = newl; Circle(Q_44_R_44) = {Q_44, O_44, R_44};
R_44_S_44 = newl; Circle(R_44_S_44) = {R_44, O_44, S_44};
S_44_P_44 = newl; Circle(S_44_P_44) = {S_44, O_44, P_44};
circle_44 = newll; Curve Loop(circle_44) = { P_44_Q_44, Q_44_R_44, R_44_S_44, S_44_P_44 };
O_45 = newp; Point(O_45) = {-0.1541, -0.3571, 0, lc2};
P_45 = newp; Point(P_45) = {-0.0741, -0.3571, 0, lc2};
Q_45 = newp; Point(Q_45) = {-0.1541, -0.2771, 0, lc2};
R_45 = newp; Point(R_45) = {-0.2341, -0.3571, 0, lc2};
S_45 = newp; Point(S_45) = {-0.1541, -0.4371, 0, lc2};
P_45_Q_45 = newl; Circle(P_45_Q_45) = {P_45, O_45, Q_45};
Q_45_R_45 = newl; Circle(Q_45_R_45) = {Q_45, O_45, R_45};
R_45_S_45 = newl; Circle(R_45_S_45) = {R_45, O_45, S_45};
S_45_P_45 = newl; Circle(S_45_P_45) = {S_45, O_45, P_45};
circle_45 = newll; Curve Loop(circle_45) = { P_45_Q_45, Q_45_R_45, R_45_S_45, S_45_P_45 };
O_51 = newp; Point(O_51) = {0.1572, 0.5041, 0, lc2};
P_51 = newp; Point(P_51) = {0.2372, 0.5041, 0, lc2};
Q_51 = newp; Point(Q_51) = {0.1572, 0.5841, 0, lc2};
R_51 = newp; Point(R_51) = {0.0772, 0.5041, 0, lc2};
S_51 = newp; Point(S_51) = {0.1572, 0.4241, 0, lc2};
P_51_Q_51 = newl; Circle(P_51_Q_51) = {P_51, O_51, Q_51};
Q_51_R_51 = newl; Circle(Q_51_R_51) = {Q_51, O_51, R_51};
R_51_S_51 = newl; Circle(R_51_S_51) = {R_51, O_51, S_51};
S_51_P_51 = newl; Circle(S_51_P_51) = {S_51, O_51, P_51};
circle_51 = newll; Curve Loop(circle_51) = { P_51_Q_51, Q_51_R_51, R_51_S_51, S_51_P_51 };
O_52 = newp; Point(O_52) = {0.5003, -0.6760, 0, lc2};
P_52 = newp; Point(P_52) = {0.5803, -0.6760, 0, lc2};
Q_52 = newp; Point(Q_52) = {0.5003, -0.5960, 0, lc2};
R_52 = newp; Point(R_52) = {0.4203, -0.6760, 0, lc2};
S_52 = newp; Point(S_52) = {0.5003, -0.7560, 0, lc2};
P_52_Q_52 = newl; Circle(P_52_Q_52) = {P_52, O_52, Q_52};
Q_52_R_52 = newl; Circle(Q_52_R_52) = {Q_52, O_52, R_52};
R_52_S_52 = newl; Circle(R_52_S_52) = {R_52, O_52, S_52};
S_52_P_52 = newl; Circle(S_52_P_52) = {S_52, O_52, P_52};
circle_52 = newll; Curve Loop(circle_52) = { P_52_Q_52, Q_52_R_52, R_52_S_52, S_52_P_52 };
O_53 = newp; Point(O_53) = {-0.8547, -0.4237, 0, lc2};
P_53 = newp; Point(P_53) = {-0.7747, -0.4237, 0, lc2};
Q_53 = newp; Point(Q_53) = {-0.8547, -0.3437, 0, lc2};
R_53 = newp; Point(R_53) = {-0.9347, -0.4237, 0, lc2};
S_53 = newp; Point(S_53) = {-0.8547, -0.5037, 0, lc2};
P_53_Q_53 = newl; Circle(P_53_Q_53) = {P_53, O_53, Q_53};
Q_53_R_53 = newl; Circle(Q_53_R_53) = {Q_53, O_53, R_53};
R_53_S_53 = newl; Circle(R_53_S_53) = {R_53, O_53, S_53};
S_53_P_53 = newl; Circle(S_53_P_53) = {S_53, O_53, P_53};
circle_53 = newll; Curve Loop(circle_53) = { P_53_Q_53, Q_53_R_53, R_53_S_53, S_53_P_53 };
O_54 = newp; Point(O_54) = {-0.4943, -0.2773, 0, lc2};
P_54 = newp; Point(P_54) = {-0.4143, -0.2773, 0, lc2};
Q_54 = newp; Point(Q_54) = {-0.4943, -0.1973, 0, lc2};
R_54 = newp; Point(R_54) = {-0.5743, -0.2773, 0, lc2};
S_54 = newp; Point(S_54) = {-0.4943, -0.3573, 0, lc2};
P_54_Q_54 = newl; Circle(P_54_Q_54) = {P_54, O_54, Q_54};
Q_54_R_54 = newl; Circle(Q_54_R_54) = {Q_54, O_54, R_54};
R_54_S_54 = newl; Circle(R_54_S_54) = {R_54, O_54, S_54};
S_54_P_54 = newl; Circle(S_54_P_54) = {S_54, O_54, P_54};
circle_54 = newll; Curve Loop(circle_54) = { P_54_Q_54, Q_54_R_54, R_54_S_54, S_54_P_54 };
O_55 = newp; Point(O_55) = {-0.4785, -0.7599, 0, lc2};
P_55 = newp; Point(P_55) = {-0.3985, -0.7599, 0, lc2};
Q_55 = newp; Point(Q_55) = {-0.4785, -0.6799, 0, lc2};
R_55 = newp; Point(R_55) = {-0.5585, -0.7599, 0, lc2};
S_55 = newp; Point(S_55) = {-0.4785, -0.8399, 0, lc2};
P_55_Q_55 = newl; Circle(P_55_Q_55) = {P_55, O_55, Q_55};
Q_55_R_55 = newl; Circle(Q_55_R_55) = {Q_55, O_55, R_55};
R_55_S_55 = newl; Circle(R_55_S_55) = {R_55, O_55, S_55};
S_55_P_55 = newl; Circle(S_55_P_55) = {S_55, O_55, P_55};
circle_55 = newll; Curve Loop(circle_55) = { P_55_Q_55, Q_55_R_55, R_55_S_55, S_55_P_55 };
O_61 = newp; Point(O_61) = {1.7410, 0.4538, 0, lc2};
P_61 = newp; Point(P_61) = {1.8210, 0.4538, 0, lc2};
Q_61 = newp; Point(Q_61) = {1.7410, 0.5338, 0, lc2};
R_61 = newp; Point(R_61) = {1.6610, 0.4538, 0, lc2};
S_61 = newp; Point(S_61) = {1.7410, 0.3738, 0, lc2};
P_61_Q_61 = newl; Circle(P_61_Q_61) = {P_61, O_61, Q_61};
Q_61_R_61 = newl; Circle(Q_61_R_61) = {Q_61, O_61, R_61};
R_61_S_61 = newl; Circle(R_61_S_61) = {R_61, O_61, S_61};
S_61_P_61 = newl; Circle(S_61_P_61) = {S_61, O_61, P_61};
circle_61 = newll; Curve Loop(circle_61) = { P_61_Q_61, Q_61_R_61, R_61_S_61, S_61_P_61 };
O_62 = newp; Point(O_62) = {1.8114, 0.8923, 0, lc2};
P_62 = newp; Point(P_62) = {1.8914, 0.8923, 0, lc2};
Q_62 = newp; Point(Q_62) = {1.8114, 0.9723, 0, lc2};
R_62 = newp; Point(R_62) = {1.7314, 0.8923, 0, lc2};
S_62 = newp; Point(S_62) = {1.8114, 0.8123, 0, lc2};
P_62_Q_62 = newl; Circle(P_62_Q_62) = {P_62, O_62, Q_62};
Q_62_R_62 = newl; Circle(Q_62_R_62) = {Q_62, O_62, R_62};
R_62_S_62 = newl; Circle(R_62_S_62) = {R_62, O_62, S_62};
S_62_P_62 = newl; Circle(S_62_P_62) = {S_62, O_62, P_62};
circle_62 = newll; Curve Loop(circle_62) = { P_62_Q_62, Q_62_R_62, R_62_S_62, S_62_P_62 };
O_63 = newp; Point(O_63) = {-0.8583, -0.7384, 0, lc2};
P_63 = newp; Point(P_63) = {-0.7783, -0.7384, 0, lc2};
Q_63 = newp; Point(Q_63) = {-0.8583, -0.6584, 0, lc2};
R_63 = newp; Point(R_63) = {-0.9383, -0.7384, 0, lc2};
S_63 = newp; Point(S_63) = {-0.8583, -0.8184, 0, lc2};
P_63_Q_63 = newl; Circle(P_63_Q_63) = {P_63, O_63, Q_63};
Q_63_R_63 = newl; Circle(Q_63_R_63) = {Q_63, O_63, R_63};
R_63_S_63 = newl; Circle(R_63_S_63) = {R_63, O_63, S_63};
S_63_P_63 = newl; Circle(S_63_P_63) = {S_63, O_63, P_63};
circle_63 = newll; Curve Loop(circle_63) = { P_63_Q_63, Q_63_R_63, R_63_S_63, S_63_P_63 };
O_64 = newp; Point(O_64) = {-0.7044, 0.4077, 0, lc2};
P_64 = newp; Point(P_64) = {-0.6244, 0.4077, 0, lc2};
Q_64 = newp; Point(Q_64) = {-0.7044, 0.4877, 0, lc2};
R_64 = newp; Point(R_64) = {-0.7844, 0.4077, 0, lc2};
S_64 = newp; Point(S_64) = {-0.7044, 0.3277, 0, lc2};
P_64_Q_64 = newl; Circle(P_64_Q_64) = {P_64, O_64, Q_64};
Q_64_R_64 = newl; Circle(Q_64_R_64) = {Q_64, O_64, R_64};
R_64_S_64 = newl; Circle(R_64_S_64) = {R_64, O_64, S_64};
S_64_P_64 = newl; Circle(S_64_P_64) = {S_64, O_64, P_64};
circle_64 = newll; Curve Loop(circle_64) = { P_64_Q_64, Q_64_R_64, R_64_S_64, S_64_P_64 };
O_65 = newp; Point(O_65) = {-0.8281, 0.1379, 0, lc2};
P_65 = newp; Point(P_65) = {-0.7481, 0.1379, 0, lc2};
Q_65 = newp; Point(Q_65) = {-0.8281, 0.2179, 0, lc2};
R_65 = newp; Point(R_65) = {-0.9081, 0.1379, 0, lc2};
S_65 = newp; Point(S_65) = {-0.8281, 0.0579, 0, lc2};
P_65_Q_65 = newl; Circle(P_65_Q_65) = {P_65, O_65, Q_65};
Q_65_R_65 = newl; Circle(Q_65_R_65) = {Q_65, O_65, R_65};
R_65_S_65 = newl; Circle(R_65_S_65) = {R_65, O_65, S_65};
S_65_P_65 = newl; Circle(S_65_P_65) = {S_65, O_65, P_65};
circle_65 = newll; Curve Loop(circle_65) = { P_65_Q_65, Q_65_R_65, R_65_S_65, S_65_P_65 };
O_71 = newp; Point(O_71) = {0.2740, -0.7696, 0, lc2};
P_71 = newp; Point(P_71) = {0.3540, -0.7696, 0, lc2};
Q_71 = newp; Point(Q_71) = {0.2740, -0.6896, 0, lc2};
R_71 = newp; Point(R_71) = {0.1940, -0.7696, 0, lc2};
S_71 = newp; Point(S_71) = {0.2740, -0.8496, 0, lc2};
P_71_Q_71 = newl; Circle(P_71_Q_71) = {P_71, O_71, Q_71};
Q_71_R_71 = newl; Circle(Q_71_R_71) = {Q_71, O_71, R_71};
R_71_S_71 = newl; Circle(R_71_S_71) = {R_71, O_71, S_71};
S_71_P_71 = newl; Circle(S_71_P_71) = {S_71, O_71, P_71};
circle_71 = newll; Curve Loop(circle_71) = { P_71_Q_71, Q_71_R_71, R_71_S_71, S_71_P_71 };
O_72 = newp; Point(O_72) = {1.6469, -0.0017, 0, lc2};
P_72 = newp; Point(P_72) = {1.7269, -0.0017, 0, lc2};
Q_72 = newp; Point(Q_72) = {1.6469, 0.0783, 0, lc2};
R_72 = newp; Point(R_72) = {1.5669, -0.0017, 0, lc2};
S_72 = newp; Point(S_72) = {1.6469, -0.0817, 0, lc2};
P_72_Q_72 = newl; Circle(P_72_Q_72) = {P_72, O_72, Q_72};
Q_72_R_72 = newl; Circle(Q_72_R_72) = {Q_72, O_72, R_72};
R_72_S_72 = newl; Circle(R_72_S_72) = {R_72, O_72, S_72};
S_72_P_72 = newl; Circle(S_72_P_72) = {S_72, O_72, P_72};
circle_72 = newll; Curve Loop(circle_72) = { P_72_Q_72, Q_72_R_72, R_72_S_72, S_72_P_72 };
O_73 = newp; Point(O_73) = {-0.4837, 0.5319, 0, lc2};
P_73 = newp; Point(P_73) = {-0.4037, 0.5319, 0, lc2};
Q_73 = newp; Point(Q_73) = {-0.4837, 0.6119, 0, lc2};
R_73 = newp; Point(R_73) = {-0.5637, 0.5319, 0, lc2};
S_73 = newp; Point(S_73) = {-0.4837, 0.4519, 0, lc2};
P_73_Q_73 = newl; Circle(P_73_Q_73) = {P_73, O_73, Q_73};
Q_73_R_73 = newl; Circle(Q_73_R_73) = {Q_73, O_73, R_73};
R_73_S_73 = newl; Circle(R_73_S_73) = {R_73, O_73, S_73};
S_73_P_73 = newl; Circle(S_73_P_73) = {S_73, O_73, P_73};
circle_73 = newll; Curve Loop(circle_73) = { P_73_Q_73, Q_73_R_73, R_73_S_73, S_73_P_73 };
O_74 = newp; Point(O_74) = {-1.2969, 0.3290, 0, lc2};
P_74 = newp; Point(P_74) = {-1.2169, 0.3290, 0, lc2};
Q_74 = newp; Point(Q_74) = {-1.2969, 0.4090, 0, lc2};
R_74 = newp; Point(R_74) = {-1.3769, 0.3290, 0, lc2};
S_74 = newp; Point(S_74) = {-1.2969, 0.2490, 0, lc2};
P_74_Q_74 = newl; Circle(P_74_Q_74) = {P_74, O_74, Q_74};
Q_74_R_74 = newl; Circle(Q_74_R_74) = {Q_74, O_74, R_74};
R_74_S_74 = newl; Circle(R_74_S_74) = {R_74, O_74, S_74};
S_74_P_74 = newl; Circle(S_74_P_74) = {S_74, O_74, P_74};
circle_74 = newll; Curve Loop(circle_74) = { P_74_Q_74, Q_74_R_74, R_74_S_74, S_74_P_74 };
O_75 = newp; Point(O_75) = {-0.1709, 0.8635, 0, lc2};
P_75 = newp; Point(P_75) = {-0.0909, 0.8635, 0, lc2};
Q_75 = newp; Point(Q_75) = {-0.1709, 0.9435, 0, lc2};
R_75 = newp; Point(R_75) = {-0.2509, 0.8635, 0, lc2};
S_75 = newp; Point(S_75) = {-0.1709, 0.7835, 0, lc2};
P_75_Q_75 = newl; Circle(P_75_Q_75) = {P_75, O_75, Q_75};
Q_75_R_75 = newl; Circle(Q_75_R_75) = {Q_75, O_75, R_75};
R_75_S_75 = newl; Circle(R_75_S_75) = {R_75, O_75, S_75};
S_75_P_75 = newl; Circle(S_75_P_75) = {S_75, O_75, P_75};
circle_75 = newll; Curve Loop(circle_75) = { P_75_Q_75, Q_75_R_75, R_75_S_75, S_75_P_75 };
O_81 = newp; Point(O_81) = {0.1106, -0.3036, 0, lc2};
P_81 = newp; Point(P_81) = {0.1906, -0.3036, 0, lc2};
Q_81 = newp; Point(Q_81) = {0.1106, -0.2236, 0, lc2};
R_81 = newp; Point(R_81) = {0.0306, -0.3036, 0, lc2};
S_81 = newp; Point(S_81) = {0.1106, -0.3836, 0, lc2};
P_81_Q_81 = newl; Circle(P_81_Q_81) = {P_81, O_81, Q_81};
Q_81_R_81 = newl; Circle(Q_81_R_81) = {Q_81, O_81, R_81};
R_81_S_81 = newl; Circle(R_81_S_81) = {R_81, O_81, S_81};
S_81_P_81 = newl; Circle(S_81_P_81) = {S_81, O_81, P_81};
circle_81 = newll; Curve Loop(circle_81) = { P_81_Q_81, Q_81_R_81, R_81_S_81, S_81_P_81 };
O_82 = newp; Point(O_82) = {1.6124, -0.5029, 0, lc2};
P_82 = newp; Point(P_82) = {1.6924, -0.5029, 0, lc2};
Q_82 = newp; Point(Q_82) = {1.6124, -0.4229, 0, lc2};
R_82 = newp; Point(R_82) = {1.5324, -0.5029, 0, lc2};
S_82 = newp; Point(S_82) = {1.6124, -0.5829, 0, lc2};
P_82_Q_82 = newl; Circle(P_82_Q_82) = {P_82, O_82, Q_82};
Q_82_R_82 = newl; Circle(Q_82_R_82) = {Q_82, O_82, R_82};
R_82_S_82 = newl; Circle(R_82_S_82) = {R_82, O_82, S_82};
S_82_P_82 = newl; Circle(S_82_P_82) = {S_82, O_82, P_82};
circle_82 = newll; Curve Loop(circle_82) = { P_82_Q_82, Q_82_R_82, R_82_S_82, S_82_P_82 };
O_83 = newp; Point(O_83) = {1.3831, -0.0259, 0, lc2};
P_83 = newp; Point(P_83) = {1.4631, -0.0259, 0, lc2};
Q_83 = newp; Point(Q_83) = {1.3831, 0.0541, 0, lc2};
R_83 = newp; Point(R_83) = {1.3031, -0.0259, 0, lc2};
S_83 = newp; Point(S_83) = {1.3831, -0.1059, 0, lc2};
P_83_Q_83 = newl; Circle(P_83_Q_83) = {P_83, O_83, Q_83};
Q_83_R_83 = newl; Circle(Q_83_R_83) = {Q_83, O_83, R_83};
R_83_S_83 = newl; Circle(R_83_S_83) = {R_83, O_83, S_83};
S_83_P_83 = newl; Circle(S_83_P_83) = {S_83, O_83, P_83};
circle_83 = newll; Curve Loop(circle_83) = { P_83_Q_83, Q_83_R_83, R_83_S_83, S_83_P_83 };
O_84 = newp; Point(O_84) = {0.8009, 0.6606, 0, lc2};
P_84 = newp; Point(P_84) = {0.8809, 0.6606, 0, lc2};
Q_84 = newp; Point(Q_84) = {0.8009, 0.7406, 0, lc2};
R_84 = newp; Point(R_84) = {0.7209, 0.6606, 0, lc2};
S_84 = newp; Point(S_84) = {0.8009, 0.5806, 0, lc2};
P_84_Q_84 = newl; Circle(P_84_Q_84) = {P_84, O_84, Q_84};
Q_84_R_84 = newl; Circle(Q_84_R_84) = {Q_84, O_84, R_84};
R_84_S_84 = newl; Circle(R_84_S_84) = {R_84, O_84, S_84};
S_84_P_84 = newl; Circle(S_84_P_84) = {S_84, O_84, P_84};
circle_84 = newll; Curve Loop(circle_84) = { P_84_Q_84, Q_84_R_84, R_84_S_84, S_84_P_84 };
O_85 = newp; Point(O_85) = {-1.3971, -0.2291, 0, lc2};
P_85 = newp; Point(P_85) = {-1.3171, -0.2291, 0, lc2};
Q_85 = newp; Point(Q_85) = {-1.3971, -0.1491, 0, lc2};
R_85 = newp; Point(R_85) = {-1.4771, -0.2291, 0, lc2};
S_85 = newp; Point(S_85) = {-1.3971, -0.3091, 0, lc2};
P_85_Q_85 = newl; Circle(P_85_Q_85) = {P_85, O_85, Q_85};
Q_85_R_85 = newl; Circle(Q_85_R_85) = {Q_85, O_85, R_85};
R_85_S_85 = newl; Circle(R_85_S_85) = {R_85, O_85, S_85};
S_85_P_85 = newl; Circle(S_85_P_85) = {S_85, O_85, P_85};
circle_85 = newll; Curve Loop(circle_85) = { P_85_Q_85, Q_85_R_85, R_85_S_85, S_85_P_85 };
O_91 = newp; Point(O_91) = {0.2749, 0.6857, 0, lc2};
P_91 = newp; Point(P_91) = {0.3549, 0.6857, 0, lc2};
Q_91 = newp; Point(Q_91) = {0.2749, 0.7657, 0, lc2};
R_91 = newp; Point(R_91) = {0.1949, 0.6857, 0, lc2};
S_91 = newp; Point(S_91) = {0.2749, 0.6057, 0, lc2};
P_91_Q_91 = newl; Circle(P_91_Q_91) = {P_91, O_91, Q_91};
Q_91_R_91 = newl; Circle(Q_91_R_91) = {Q_91, O_91, R_91};
R_91_S_91 = newl; Circle(R_91_S_91) = {R_91, O_91, S_91};
S_91_P_91 = newl; Circle(S_91_P_91) = {S_91, O_91, P_91};
circle_91 = newll; Curve Loop(circle_91) = { P_91_Q_91, Q_91_R_91, R_91_S_91, S_91_P_91 };
O_92 = newp; Point(O_92) = {-0.6089, 0.0373, 0, lc2};
P_92 = newp; Point(P_92) = {-0.5289, 0.0373, 0, lc2};
Q_92 = newp; Point(Q_92) = {-0.6089, 0.1173, 0, lc2};
R_92 = newp; Point(R_92) = {-0.6889, 0.0373, 0, lc2};
S_92 = newp; Point(S_92) = {-0.6089, -0.0427, 0, lc2};
P_92_Q_92 = newl; Circle(P_92_Q_92) = {P_92, O_92, Q_92};
Q_92_R_92 = newl; Circle(Q_92_R_92) = {Q_92, O_92, R_92};
R_92_S_92 = newl; Circle(R_92_S_92) = {R_92, O_92, S_92};
S_92_P_92 = newl; Circle(S_92_P_92) = {S_92, O_92, P_92};
circle_92 = newll; Curve Loop(circle_92) = { P_92_Q_92, Q_92_R_92, R_92_S_92, S_92_P_92 };
O_93 = newp; Point(O_93) = {-1.3861, 0.8132, 0, lc2};
P_93 = newp; Point(P_93) = {-1.3061, 0.8132, 0, lc2};
Q_93 = newp; Point(Q_93) = {-1.3861, 0.8932, 0, lc2};
R_93 = newp; Point(R_93) = {-1.4661, 0.8132, 0, lc2};
S_93 = newp; Point(S_93) = {-1.3861, 0.7332, 0, lc2};
P_93_Q_93 = newl; Circle(P_93_Q_93) = {P_93, O_93, Q_93};
Q_93_R_93 = newl; Circle(Q_93_R_93) = {Q_93, O_93, R_93};
R_93_S_93 = newl; Circle(R_93_S_93) = {R_93, O_93, S_93};
S_93_P_93 = newl; Circle(S_93_P_93) = {S_93, O_93, P_93};
circle_93 = newll; Curve Loop(circle_93) = { P_93_Q_93, Q_93_R_93, R_93_S_93, S_93_P_93 };
O_94 = newp; Point(O_94) = {1.4653, 0.5367, 0, lc2};
P_94 = newp; Point(P_94) = {1.5453, 0.5367, 0, lc2};
Q_94 = newp; Point(Q_94) = {1.4653, 0.6167, 0, lc2};
R_94 = newp; Point(R_94) = {1.3853, 0.5367, 0, lc2};
S_94 = newp; Point(S_94) = {1.4653, 0.4567, 0, lc2};
P_94_Q_94 = newl; Circle(P_94_Q_94) = {P_94, O_94, Q_94};
Q_94_R_94 = newl; Circle(Q_94_R_94) = {Q_94, O_94, R_94};
R_94_S_94 = newl; Circle(R_94_S_94) = {R_94, O_94, S_94};
S_94_P_94 = newl; Circle(S_94_P_94) = {S_94, O_94, P_94};
circle_94 = newll; Curve Loop(circle_94) = { P_94_Q_94, Q_94_R_94, R_94_S_94, S_94_P_94 };
O_95 = newp; Point(O_95) = {1.2135, -0.6750, 0, lc2};
P_95 = newp; Point(P_95) = {1.2935, -0.6750, 0, lc2};
Q_95 = newp; Point(Q_95) = {1.2135, -0.5950, 0, lc2};
R_95 = newp; Point(R_95) = {1.1335, -0.6750, 0, lc2};
S_95 = newp; Point(S_95) = {1.2135, -0.7550, 0, lc2};
P_95_Q_95 = newl; Circle(P_95_Q_95) = {P_95, O_95, Q_95};
Q_95_R_95 = newl; Circle(Q_95_R_95) = {Q_95, O_95, R_95};
R_95_S_95 = newl; Circle(R_95_S_95) = {R_95, O_95, S_95};
S_95_P_95 = newl; Circle(S_95_P_95) = {S_95, O_95, P_95};
circle_95 = newll; Curve Loop(circle_95) = { P_95_Q_95, Q_95_R_95, R_95_S_95, S_95_P_95 };
O_101 = newp; Point(O_101) = {-1.7169, -0.0927, 0, lc2};
P_101 = newp; Point(P_101) = {-1.6369, -0.0927, 0, lc2};
Q_101 = newp; Point(Q_101) = {-1.7169, -0.0127, 0, lc2};
R_101 = newp; Point(R_101) = {-1.7969, -0.0927, 0, lc2};
S_101 = newp; Point(S_101) = {-1.7169, -0.1727, 0, lc2};
P_101_Q_101 = newl; Circle(P_101_Q_101) = {P_101, O_101, Q_101};
Q_101_R_101 = newl; Circle(Q_101_R_101) = {Q_101, O_101, R_101};
R_101_S_101 = newl; Circle(R_101_S_101) = {R_101, O_101, S_101};
S_101_P_101 = newl; Circle(S_101_P_101) = {S_101, O_101, P_101};
circle_101 = newll; Curve Loop(circle_101) = { P_101_Q_101, Q_101_R_101, R_101_S_101, S_101_P_101 };
O_102 = newp; Point(O_102) = {0.7034, -0.3839, 0, lc2};
P_102 = newp; Point(P_102) = {0.7834, -0.3839, 0, lc2};
Q_102 = newp; Point(Q_102) = {0.7034, -0.3039, 0, lc2};
R_102 = newp; Point(R_102) = {0.6234, -0.3839, 0, lc2};
S_102 = newp; Point(S_102) = {0.7034, -0.4639, 0, lc2};
P_102_Q_102 = newl; Circle(P_102_Q_102) = {P_102, O_102, Q_102};
Q_102_R_102 = newl; Circle(Q_102_R_102) = {Q_102, O_102, R_102};
R_102_S_102 = newl; Circle(R_102_S_102) = {R_102, O_102, S_102};
S_102_P_102 = newl; Circle(S_102_P_102) = {S_102, O_102, P_102};
circle_102 = newll; Curve Loop(circle_102) = { P_102_Q_102, Q_102_R_102, R_102_S_102, S_102_P_102 };
O_103 = newp; Point(O_103) = {-1.4935, -0.4423, 0, lc2};
P_103 = newp; Point(P_103) = {-1.4135, -0.4423, 0, lc2};
Q_103 = newp; Point(Q_103) = {-1.4935, -0.3623, 0, lc2};
R_103 = newp; Point(R_103) = {-1.5735, -0.4423, 0, lc2};
S_103 = newp; Point(S_103) = {-1.4935, -0.5223, 0, lc2};
P_103_Q_103 = newl; Circle(P_103_Q_103) = {P_103, O_103, Q_103};
Q_103_R_103 = newl; Circle(Q_103_R_103) = {Q_103, O_103, R_103};
R_103_S_103 = newl; Circle(R_103_S_103) = {R_103, O_103, S_103};
S_103_P_103 = newl; Circle(S_103_P_103) = {S_103, O_103, P_103};
circle_103 = newll; Curve Loop(circle_103) = { P_103_Q_103, Q_103_R_103, R_103_S_103, S_103_P_103 };
O_104 = newp; Point(O_104) = {-0.4323, 0.8470, 0, lc2};
P_104 = newp; Point(P_104) = {-0.3523, 0.8470, 0, lc2};
Q_104 = newp; Point(Q_104) = {-0.4323, 0.9270, 0, lc2};
R_104 = newp; Point(R_104) = {-0.5123, 0.8470, 0, lc2};
S_104 = newp; Point(S_104) = {-0.4323, 0.7670, 0, lc2};
P_104_Q_104 = newl; Circle(P_104_Q_104) = {P_104, O_104, Q_104};
Q_104_R_104 = newl; Circle(Q_104_R_104) = {Q_104, O_104, R_104};
R_104_S_104 = newl; Circle(R_104_S_104) = {R_104, O_104, S_104};
S_104_P_104 = newl; Circle(S_104_P_104) = {S_104, O_104, P_104};
circle_104 = newll; Curve Loop(circle_104) = { P_104_Q_104, Q_104_R_104, R_104_S_104, S_104_P_104 };
O_105 = newp; Point(O_105) = {-0.0733, 0.6113, 0, lc2};
P_105 = newp; Point(P_105) = {0.0067, 0.6113, 0, lc2};
Q_105 = newp; Point(Q_105) = {-0.0733, 0.6913, 0, lc2};
R_105 = newp; Point(R_105) = {-0.1533, 0.6113, 0, lc2};
S_105 = newp; Point(S_105) = {-0.0733, 0.5313, 0, lc2};
P_105_Q_105 = newl; Circle(P_105_Q_105) = {P_105, O_105, Q_105};
Q_105_R_105 = newl; Circle(Q_105_R_105) = {Q_105, O_105, R_105};
R_105_S_105 = newl; Circle(R_105_S_105) = {R_105, O_105, S_105};
S_105_P_105 = newl; Circle(S_105_P_105) = {S_105, O_105, P_105};
circle_105 = newll; Curve Loop(circle_105) = { P_105_Q_105, Q_105_R_105, R_105_S_105, S_105_P_105 };
O_111 = newp; Point(O_111) = {0.5467, -0.2284, 0, lc2};
P_111 = newp; Point(P_111) = {0.6267, -0.2284, 0, lc2};
Q_111 = newp; Point(Q_111) = {0.5467, -0.1484, 0, lc2};
R_111 = newp; Point(R_111) = {0.4667, -0.2284, 0, lc2};
S_111 = newp; Point(S_111) = {0.5467, -0.3084, 0, lc2};
P_111_Q_111 = newl; Circle(P_111_Q_111) = {P_111, O_111, Q_111};
Q_111_R_111 = newl; Circle(Q_111_R_111) = {Q_111, O_111, R_111};
R_111_S_111 = newl; Circle(R_111_S_111) = {R_111, O_111, S_111};
S_111_P_111 = newl; Circle(S_111_P_111) = {S_111, O_111, P_111};
circle_111 = newll; Curve Loop(circle_111) = { P_111_Q_111, Q_111_R_111, R_111_S_111, S_111_P_111 };
O_112 = newp; Point(O_112) = {1.8361, -0.5053, 0, lc2};
P_112 = newp; Point(P_112) = {1.9161, -0.5053, 0, lc2};
Q_112 = newp; Point(Q_112) = {1.8361, -0.4253, 0, lc2};
R_112 = newp; Point(R_112) = {1.7561, -0.5053, 0, lc2};
S_112 = newp; Point(S_112) = {1.8361, -0.5853, 0, lc2};
P_112_Q_112 = newl; Circle(P_112_Q_112) = {P_112, O_112, Q_112};
Q_112_R_112 = newl; Circle(Q_112_R_112) = {Q_112, O_112, R_112};
R_112_S_112 = newl; Circle(R_112_S_112) = {R_112, O_112, S_112};
S_112_P_112 = newl; Circle(S_112_P_112) = {S_112, O_112, P_112};
circle_112 = newll; Curve Loop(circle_112) = { P_112_Q_112, Q_112_R_112, R_112_S_112, S_112_P_112 };
O_113 = newp; Point(O_113) = {-1.3735, -0.8912, 0, lc2};
P_113 = newp; Point(P_113) = {-1.2935, -0.8912, 0, lc2};
Q_113 = newp; Point(Q_113) = {-1.3735, -0.8112, 0, lc2};
R_113 = newp; Point(R_113) = {-1.4535, -0.8912, 0, lc2};
S_113 = newp; Point(S_113) = {-1.3735, -0.9712, 0, lc2};
P_113_Q_113 = newl; Circle(P_113_Q_113) = {P_113, O_113, Q_113};
Q_113_R_113 = newl; Circle(Q_113_R_113) = {Q_113, O_113, R_113};
R_113_S_113 = newl; Circle(R_113_S_113) = {R_113, O_113, S_113};
S_113_P_113 = newl; Circle(S_113_P_113) = {S_113, O_113, P_113};
circle_113 = newll; Curve Loop(circle_113) = { P_113_Q_113, Q_113_R_113, R_113_S_113, S_113_P_113 };
O_114 = newp; Point(O_114) = {1.0410, 0.6868, 0, lc2};
P_114 = newp; Point(P_114) = {1.1210, 0.6868, 0, lc2};
Q_114 = newp; Point(Q_114) = {1.0410, 0.7668, 0, lc2};
R_114 = newp; Point(R_114) = {0.9610, 0.6868, 0, lc2};
S_114 = newp; Point(S_114) = {1.0410, 0.6068, 0, lc2};
P_114_Q_114 = newl; Circle(P_114_Q_114) = {P_114, O_114, Q_114};
Q_114_R_114 = newl; Circle(Q_114_R_114) = {Q_114, O_114, R_114};
R_114_S_114 = newl; Circle(R_114_S_114) = {R_114, O_114, S_114};
S_114_P_114 = newl; Circle(S_114_P_114) = {S_114, O_114, P_114};
circle_114 = newll; Curve Loop(circle_114) = { P_114_Q_114, Q_114_R_114, R_114_S_114, S_114_P_114 };
O_115 = newp; Point(O_115) = {-1.6137, 0.8646, 0, lc2};
P_115 = newp; Point(P_115) = {-1.5337, 0.8646, 0, lc2};
Q_115 = newp; Point(Q_115) = {-1.6137, 0.9446, 0, lc2};
R_115 = newp; Point(R_115) = {-1.6937, 0.8646, 0, lc2};
S_115 = newp; Point(S_115) = {-1.6137, 0.7846, 0, lc2};
P_115_Q_115 = newl; Circle(P_115_Q_115) = {P_115, O_115, Q_115};
Q_115_R_115 = newl; Circle(Q_115_R_115) = {Q_115, O_115, R_115};
R_115_S_115 = newl; Circle(R_115_S_115) = {R_115, O_115, S_115};
S_115_P_115 = newl; Circle(S_115_P_115) = {S_115, O_115, P_115};
circle_115 = newll; Curve Loop(circle_115) = { P_115_Q_115, Q_115_R_115, R_115_S_115, S_115_P_115 };
O_121 = newp; Point(O_121) = {-1.0472, 0.1528, 0, lc2};
P_121 = newp; Point(P_121) = {-0.9672, 0.1528, 0, lc2};
Q_121 = newp; Point(Q_121) = {-1.0472, 0.2328, 0, lc2};
R_121 = newp; Point(R_121) = {-1.1272, 0.1528, 0, lc2};
S_121 = newp; Point(S_121) = {-1.0472, 0.0728, 0, lc2};
P_121_Q_121 = newl; Circle(P_121_Q_121) = {P_121, O_121, Q_121};
Q_121_R_121 = newl; Circle(Q_121_R_121) = {Q_121, O_121, R_121};
R_121_S_121 = newl; Circle(R_121_S_121) = {R_121, O_121, S_121};
S_121_P_121 = newl; Circle(S_121_P_121) = {S_121, O_121, P_121};
circle_121 = newll; Curve Loop(circle_121) = { P_121_Q_121, Q_121_R_121, R_121_S_121, S_121_P_121 };
O_122 = newp; Point(O_122) = {-1.5861, -0.8762, 0, lc2};
P_122 = newp; Point(P_122) = {-1.5061, -0.8762, 0, lc2};
Q_122 = newp; Point(Q_122) = {-1.5861, -0.7962, 0, lc2};
R_122 = newp; Point(R_122) = {-1.6661, -0.8762, 0, lc2};
S_122 = newp; Point(S_122) = {-1.5861, -0.9562, 0, lc2};
P_122_Q_122 = newl; Circle(P_122_Q_122) = {P_122, O_122, Q_122};
Q_122_R_122 = newl; Circle(Q_122_R_122) = {Q_122, O_122, R_122};
R_122_S_122 = newl; Circle(R_122_S_122) = {R_122, O_122, S_122};
S_122_P_122 = newl; Circle(S_122_P_122) = {S_122, O_122, P_122};
circle_122 = newll; Curve Loop(circle_122) = { P_122_Q_122, Q_122_R_122, R_122_S_122, S_122_P_122 };
O_123 = newp; Point(O_123) = {-1.0921, -0.5552, 0, lc2};
P_123 = newp; Point(P_123) = {-1.0121, -0.5552, 0, lc2};
Q_123 = newp; Point(Q_123) = {-1.0921, -0.4752, 0, lc2};
R_123 = newp; Point(R_123) = {-1.1721, -0.5552, 0, lc2};
S_123 = newp; Point(S_123) = {-1.0921, -0.6352, 0, lc2};
P_123_Q_123 = newl; Circle(P_123_Q_123) = {P_123, O_123, Q_123};
Q_123_R_123 = newl; Circle(Q_123_R_123) = {Q_123, O_123, R_123};
R_123_S_123 = newl; Circle(R_123_S_123) = {R_123, O_123, S_123};
S_123_P_123 = newl; Circle(S_123_P_123) = {S_123, O_123, P_123};
circle_123 = newll; Curve Loop(circle_123) = { P_123_Q_123, Q_123_R_123, R_123_S_123, S_123_P_123 };
O_124 = newp; Point(O_124) = {0.9495, -0.7955, 0, lc2};
P_124 = newp; Point(P_124) = {1.0295, -0.7955, 0, lc2};
Q_124 = newp; Point(Q_124) = {0.9495, -0.7155, 0, lc2};
R_124 = newp; Point(R_124) = {0.8695, -0.7955, 0, lc2};
S_124 = newp; Point(S_124) = {0.9495, -0.8755, 0, lc2};
P_124_Q_124 = newl; Circle(P_124_Q_124) = {P_124, O_124, Q_124};
Q_124_R_124 = newl; Circle(Q_124_R_124) = {Q_124, O_124, R_124};
R_124_S_124 = newl; Circle(R_124_S_124) = {R_124, O_124, S_124};
S_124_P_124 = newl; Circle(S_124_P_124) = {S_124, O_124, P_124};
circle_124 = newll; Curve Loop(circle_124) = { P_124_Q_124, Q_124_R_124, R_124_S_124, S_124_P_124 };
O_125 = newp; Point(O_125) = {0.7490, -0.6318, 0, lc2};
P_125 = newp; Point(P_125) = {0.8290, -0.6318, 0, lc2};
Q_125 = newp; Point(Q_125) = {0.7490, -0.5518, 0, lc2};
R_125 = newp; Point(R_125) = {0.6690, -0.6318, 0, lc2};
S_125 = newp; Point(S_125) = {0.7490, -0.7118, 0, lc2};
P_125_Q_125 = newl; Circle(P_125_Q_125) = {P_125, O_125, Q_125};
Q_125_R_125 = newl; Circle(Q_125_R_125) = {Q_125, O_125, R_125};
R_125_S_125 = newl; Circle(R_125_S_125) = {R_125, O_125, S_125};
S_125_P_125 = newl; Circle(S_125_P_125) = {S_125, O_125, P_125};
circle_125 = newll; Curve Loop(circle_125) = { P_125_Q_125, Q_125_R_125, R_125_S_125, S_125_P_125 };
O_131 = newp; Point(O_131) = {0.0267, -0.6334, 0, lc2};
P_131 = newp; Point(P_131) = {0.1067, -0.6334, 0, lc2};
Q_131 = newp; Point(Q_131) = {0.0267, -0.5534, 0, lc2};
R_131 = newp; Point(R_131) = {-0.0533, -0.6334, 0, lc2};
S_131 = newp; Point(S_131) = {0.0267, -0.7134, 0, lc2};
P_131_Q_131 = newl; Circle(P_131_Q_131) = {P_131, O_131, Q_131};
Q_131_R_131 = newl; Circle(Q_131_R_131) = {Q_131, O_131, R_131};
R_131_S_131 = newl; Circle(R_131_S_131) = {R_131, O_131, S_131};
S_131_P_131 = newl; Circle(S_131_P_131) = {S_131, O_131, P_131};
circle_131 = newll; Curve Loop(circle_131) = { P_131_Q_131, Q_131_R_131, R_131_S_131, S_131_P_131 };
O_132 = newp; Point(O_132) = {-1.6895, -0.6692, 0, lc2};
P_132 = newp; Point(P_132) = {-1.6095, -0.6692, 0, lc2};
Q_132 = newp; Point(Q_132) = {-1.6895, -0.5892, 0, lc2};
R_132 = newp; Point(R_132) = {-1.7695, -0.6692, 0, lc2};
S_132 = newp; Point(S_132) = {-1.6895, -0.7492, 0, lc2};
P_132_Q_132 = newl; Circle(P_132_Q_132) = {P_132, O_132, Q_132};
Q_132_R_132 = newl; Circle(Q_132_R_132) = {Q_132, O_132, R_132};
R_132_S_132 = newl; Circle(R_132_S_132) = {R_132, O_132, S_132};
S_132_P_132 = newl; Circle(S_132_P_132) = {S_132, O_132, P_132};
circle_132 = newll; Curve Loop(circle_132) = { P_132_Q_132, Q_132_R_132, R_132_S_132, S_132_P_132 };
O_133 = newp; Point(O_133) = {-0.3627, 0.0460, 0, lc2};
P_133 = newp; Point(P_133) = {-0.2827, 0.0460, 0, lc2};
Q_133 = newp; Point(Q_133) = {-0.3627, 0.1260, 0, lc2};
R_133 = newp; Point(R_133) = {-0.4427, 0.0460, 0, lc2};
S_133 = newp; Point(S_133) = {-0.3627, -0.0340, 0, lc2};
P_133_Q_133 = newl; Circle(P_133_Q_133) = {P_133, O_133, Q_133};
Q_133_R_133 = newl; Circle(Q_133_R_133) = {Q_133, O_133, R_133};
R_133_S_133 = newl; Circle(R_133_S_133) = {R_133, O_133, S_133};
S_133_P_133 = newl; Circle(S_133_P_133) = {S_133, O_133, P_133};
circle_133 = newll; Curve Loop(circle_133) = { P_133_Q_133, Q_133_R_133, R_133_S_133, S_133_P_133 };
O_134 = newp; Point(O_134) = {-0.6263, 0.7254, 0, lc2};
P_134 = newp; Point(P_134) = {-0.5463, 0.7254, 0, lc2};
Q_134 = newp; Point(Q_134) = {-0.6263, 0.8054, 0, lc2};
R_134 = newp; Point(R_134) = {-0.7063, 0.7254, 0, lc2};
S_134 = newp; Point(S_134) = {-0.6263, 0.6454, 0, lc2};
P_134_Q_134 = newl; Circle(P_134_Q_134) = {P_134, O_134, Q_134};
Q_134_R_134 = newl; Circle(Q_134_R_134) = {Q_134, O_134, R_134};
R_134_S_134 = newl; Circle(R_134_S_134) = {R_134, O_134, S_134};
S_134_P_134 = newl; Circle(S_134_P_134) = {S_134, O_134, P_134};
circle_134 = newll; Curve Loop(circle_134) = { P_134_Q_134, Q_134_R_134, R_134_S_134, S_134_P_134 };
O_135 = newp; Point(O_135) = {-0.2179, -0.6079, 0, lc2};
P_135 = newp; Point(P_135) = {-0.1379, -0.6079, 0, lc2};
Q_135 = newp; Point(Q_135) = {-0.2179, -0.5279, 0, lc2};
R_135 = newp; Point(R_135) = {-0.2979, -0.6079, 0, lc2};
S_135 = newp; Point(S_135) = {-0.2179, -0.6879, 0, lc2};
P_135_Q_135 = newl; Circle(P_135_Q_135) = {P_135, O_135, Q_135};
Q_135_R_135 = newl; Circle(Q_135_R_135) = {Q_135, O_135, R_135};
R_135_S_135 = newl; Circle(R_135_S_135) = {R_135, O_135, S_135};
S_135_P_135 = newl; Circle(S_135_P_135) = {S_135, O_135, P_135};
circle_135 = newll; Curve Loop(circle_135) = { P_135_Q_135, Q_135_R_135, R_135_S_135, S_135_P_135 };
O_141 = newp; Point(O_141) = {-0.8077, 0.8560, 0, lc2};
P_141 = newp; Point(P_141) = {-0.7277, 0.8560, 0, lc2};
Q_141 = newp; Point(Q_141) = {-0.8077, 0.9360, 0, lc2};
R_141 = newp; Point(R_141) = {-0.8877, 0.8560, 0, lc2};
S_141 = newp; Point(S_141) = {-0.8077, 0.7760, 0, lc2};
P_141_Q_141 = newl; Circle(P_141_Q_141) = {P_141, O_141, Q_141};
Q_141_R_141 = newl; Circle(Q_141_R_141) = {Q_141, O_141, R_141};
R_141_S_141 = newl; Circle(R_141_S_141) = {R_141, O_141, S_141};
S_141_P_141 = newl; Circle(S_141_P_141) = {S_141, O_141, P_141};
circle_141 = newll; Curve Loop(circle_141) = { P_141_Q_141, Q_141_R_141, R_141_S_141, S_141_P_141 };
O_142 = newp; Point(O_142) = {1.5566, 0.8473, 0, lc2};
P_142 = newp; Point(P_142) = {1.6366, 0.8473, 0, lc2};
Q_142 = newp; Point(Q_142) = {1.5566, 0.9273, 0, lc2};
R_142 = newp; Point(R_142) = {1.4766, 0.8473, 0, lc2};
S_142 = newp; Point(S_142) = {1.5566, 0.7673, 0, lc2};
P_142_Q_142 = newl; Circle(P_142_Q_142) = {P_142, O_142, Q_142};
Q_142_R_142 = newl; Circle(Q_142_R_142) = {Q_142, O_142, R_142};
R_142_S_142 = newl; Circle(R_142_S_142) = {R_142, O_142, S_142};
S_142_P_142 = newl; Circle(S_142_P_142) = {S_142, O_142, P_142};
circle_142 = newll; Curve Loop(circle_142) = { P_142_Q_142, Q_142_R_142, R_142_S_142, S_142_P_142 };
O_143 = newp; Point(O_143) = {0.2062, 0.1853, 0, lc2};
P_143 = newp; Point(P_143) = {0.2862, 0.1853, 0, lc2};
Q_143 = newp; Point(Q_143) = {0.2062, 0.2653, 0, lc2};
R_143 = newp; Point(R_143) = {0.1262, 0.1853, 0, lc2};
S_143 = newp; Point(S_143) = {0.2062, 0.1053, 0, lc2};
P_143_Q_143 = newl; Circle(P_143_Q_143) = {P_143, O_143, Q_143};
Q_143_R_143 = newl; Circle(Q_143_R_143) = {Q_143, O_143, R_143};
R_143_S_143 = newl; Circle(R_143_S_143) = {R_143, O_143, S_143};
S_143_P_143 = newl; Circle(S_143_P_143) = {S_143, O_143, P_143};
circle_143 = newll; Curve Loop(circle_143) = { P_143_Q_143, Q_143_R_143, R_143_S_143, S_143_P_143 };
O_144 = newp; Point(O_144) = {1.3447, 0.2255, 0, lc2};
P_144 = newp; Point(P_144) = {1.4247, 0.2255, 0, lc2};
Q_144 = newp; Point(Q_144) = {1.3447, 0.3055, 0, lc2};
R_144 = newp; Point(R_144) = {1.2647, 0.2255, 0, lc2};
S_144 = newp; Point(S_144) = {1.3447, 0.1455, 0, lc2};
P_144_Q_144 = newl; Circle(P_144_Q_144) = {P_144, O_144, Q_144};
Q_144_R_144 = newl; Circle(Q_144_R_144) = {Q_144, O_144, R_144};
R_144_S_144 = newl; Circle(R_144_S_144) = {R_144, O_144, S_144};
S_144_P_144 = newl; Circle(S_144_P_144) = {S_144, O_144, P_144};
circle_144 = newll; Curve Loop(circle_144) = { P_144_Q_144, Q_144_R_144, R_144_S_144, S_144_P_144 };
O_145 = newp; Point(O_145) = {1.6937, -0.2656, 0, lc2};
P_145 = newp; Point(P_145) = {1.7737, -0.2656, 0, lc2};
Q_145 = newp; Point(Q_145) = {1.6937, -0.1856, 0, lc2};
R_145 = newp; Point(R_145) = {1.6137, -0.2656, 0, lc2};
S_145 = newp; Point(S_145) = {1.6937, -0.3456, 0, lc2};
P_145_Q_145 = newl; Circle(P_145_Q_145) = {P_145, O_145, Q_145};
Q_145_R_145 = newl; Circle(Q_145_R_145) = {Q_145, O_145, R_145};
R_145_S_145 = newl; Circle(R_145_S_145) = {R_145, O_145, S_145};
S_145_P_145 = newl; Circle(S_145_P_145) = {S_145, O_145, P_145};
circle_145 = newll; Curve Loop(circle_145) = { P_145_Q_145, Q_145_R_145, R_145_S_145, S_145_P_145 };
O_151 = newp; Point(O_151) = {1.3396, 0.8308, 0, lc2};
P_151 = newp; Point(P_151) = {1.4196, 0.8308, 0, lc2};
Q_151 = newp; Point(Q_151) = {1.3396, 0.9108, 0, lc2};
R_151 = newp; Point(R_151) = {1.2596, 0.8308, 0, lc2};
S_151 = newp; Point(S_151) = {1.3396, 0.7508, 0, lc2};
P_151_Q_151 = newl; Circle(P_151_Q_151) = {P_151, O_151, Q_151};
Q_151_R_151 = newl; Circle(Q_151_R_151) = {Q_151, O_151, R_151};
R_151_S_151 = newl; Circle(R_151_S_151) = {R_151, O_151, S_151};
S_151_P_151 = newl; Circle(S_151_P_151) = {S_151, O_151, P_151};
circle_151 = newll; Curve Loop(circle_151) = { P_151_Q_151, Q_151_R_151, R_151_S_151, S_151_P_151 };
O_152 = newp; Point(O_152) = {0.5402, 0.5372, 0, lc2};
P_152 = newp; Point(P_152) = {0.6202, 0.5372, 0, lc2};
Q_152 = newp; Point(Q_152) = {0.5402, 0.6172, 0, lc2};
R_152 = newp; Point(R_152) = {0.4602, 0.5372, 0, lc2};
S_152 = newp; Point(S_152) = {0.5402, 0.4572, 0, lc2};
P_152_Q_152 = newl; Circle(P_152_Q_152) = {P_152, O_152, Q_152};
Q_152_R_152 = newl; Circle(Q_152_R_152) = {Q_152, O_152, R_152};
R_152_S_152 = newl; Circle(R_152_S_152) = {R_152, O_152, S_152};
S_152_P_152 = newl; Circle(S_152_P_152) = {S_152, O_152, P_152};
circle_152 = newll; Curve Loop(circle_152) = { P_152_Q_152, Q_152_R_152, R_152_S_152, S_152_P_152 };
O_153 = newp; Point(O_153) = {-0.4358, -0.5197, 0, lc2};
P_153 = newp; Point(P_153) = {-0.3558, -0.5197, 0, lc2};
Q_153 = newp; Point(Q_153) = {-0.4358, -0.4397, 0, lc2};
R_153 = newp; Point(R_153) = {-0.5158, -0.5197, 0, lc2};
S_153 = newp; Point(S_153) = {-0.4358, -0.5997, 0, lc2};
P_153_Q_153 = newl; Circle(P_153_Q_153) = {P_153, O_153, Q_153};
Q_153_R_153 = newl; Circle(Q_153_R_153) = {Q_153, O_153, R_153};
R_153_S_153 = newl; Circle(R_153_S_153) = {R_153, O_153, S_153};
S_153_P_153 = newl; Circle(S_153_P_153) = {S_153, O_153, P_153};
circle_153 = newll; Curve Loop(circle_153) = { P_153_Q_153, Q_153_R_153, R_153_S_153, S_153_P_153 };
O_154 = newp; Point(O_154) = {0.0766, -0.0898, 0, lc2};
P_154 = newp; Point(P_154) = {0.1566, -0.0898, 0, lc2};
Q_154 = newp; Point(Q_154) = {0.0766, -0.0098, 0, lc2};
R_154 = newp; Point(R_154) = {-0.0034, -0.0898, 0, lc2};
S_154 = newp; Point(S_154) = {0.0766, -0.1698, 0, lc2};
P_154_Q_154 = newl; Circle(P_154_Q_154) = {P_154, O_154, Q_154};
Q_154_R_154 = newl; Circle(Q_154_R_154) = {Q_154, O_154, R_154};
R_154_S_154 = newl; Circle(R_154_S_154) = {R_154, O_154, S_154};
S_154_P_154 = newl; Circle(S_154_P_154) = {S_154, O_154, P_154};
circle_154 = newll; Curve Loop(circle_154) = { P_154_Q_154, Q_154_R_154, R_154_S_154, S_154_P_154 };
O_155 = newp; Point(O_155) = {-1.8231, 0.3554, 0, lc2};
P_155 = newp; Point(P_155) = {-1.7431, 0.3554, 0, lc2};
Q_155 = newp; Point(Q_155) = {-1.8231, 0.4354, 0, lc2};
R_155 = newp; Point(R_155) = {-1.9031, 0.3554, 0, lc2};
S_155 = newp; Point(S_155) = {-1.8231, 0.2754, 0, lc2};
P_155_Q_155 = newl; Circle(P_155_Q_155) = {P_155, O_155, Q_155};
Q_155_R_155 = newl; Circle(Q_155_R_155) = {Q_155, O_155, R_155};
R_155_S_155 = newl; Circle(R_155_S_155) = {R_155, O_155, S_155};
S_155_P_155 = newl; Circle(S_155_P_155) = {S_155, O_155, P_155};
circle_155 = newll; Curve Loop(circle_155) = { P_155_Q_155, Q_155_R_155, R_155_S_155, S_155_P_155 };
O_161 = newp; Point(O_161) = {0.1394, 0.8923, 0, lc2};
P_161 = newp; Point(P_161) = {0.2194, 0.8923, 0, lc2};
Q_161 = newp; Point(Q_161) = {0.1394, 0.9723, 0, lc2};
R_161 = newp; Point(R_161) = {0.0594, 0.8923, 0, lc2};
S_161 = newp; Point(S_161) = {0.1394, 0.8123, 0, lc2};
P_161_Q_161 = newl; Circle(P_161_Q_161) = {P_161, O_161, Q_161};
Q_161_R_161 = newl; Circle(Q_161_R_161) = {Q_161, O_161, R_161};
R_161_S_161 = newl; Circle(R_161_S_161) = {R_161, O_161, S_161};
S_161_P_161 = newl; Circle(S_161_P_161) = {S_161, O_161, P_161};
circle_161 = newll; Curve Loop(circle_161) = { P_161_Q_161, Q_161_R_161, R_161_S_161, S_161_P_161 };
O_162 = newp; Point(O_162) = {1.8934, 0.6212, 0, lc2};
P_162 = newp; Point(P_162) = {1.9734, 0.6212, 0, lc2};
Q_162 = newp; Point(Q_162) = {1.8934, 0.7012, 0, lc2};
R_162 = newp; Point(R_162) = {1.8134, 0.6212, 0, lc2};
S_162 = newp; Point(S_162) = {1.8934, 0.5412, 0, lc2};
P_162_Q_162 = newl; Circle(P_162_Q_162) = {P_162, O_162, Q_162};
Q_162_R_162 = newl; Circle(Q_162_R_162) = {Q_162, O_162, R_162};
R_162_S_162 = newl; Circle(R_162_S_162) = {R_162, O_162, S_162};
S_162_P_162 = newl; Circle(S_162_P_162) = {S_162, O_162, P_162};
circle_162 = newll; Curve Loop(circle_162) = { P_162_Q_162, Q_162_R_162, R_162_S_162, S_162_P_162 };
O_163 = newp; Point(O_163) = {-0.1374, -0.0387, 0, lc2};
P_163 = newp; Point(P_163) = {-0.0574, -0.0387, 0, lc2};
Q_163 = newp; Point(Q_163) = {-0.1374, 0.0413, 0, lc2};
R_163 = newp; Point(R_163) = {-0.2174, -0.0387, 0, lc2};
S_163 = newp; Point(S_163) = {-0.1374, -0.1187, 0, lc2};
P_163_Q_163 = newl; Circle(P_163_Q_163) = {P_163, O_163, Q_163};
Q_163_R_163 = newl; Circle(Q_163_R_163) = {Q_163, O_163, R_163};
R_163_S_163 = newl; Circle(R_163_S_163) = {R_163, O_163, S_163};
S_163_P_163 = newl; Circle(S_163_P_163) = {S_163, O_163, P_163};
circle_163 = newll; Curve Loop(circle_163) = { P_163_Q_163, Q_163_R_163, R_163_S_163, S_163_P_163 };
O_164 = newp; Point(O_164) = {-1.0773, -0.1237, 0, lc2};
P_164 = newp; Point(P_164) = {-0.9973, -0.1237, 0, lc2};
Q_164 = newp; Point(Q_164) = {-1.0773, -0.0437, 0, lc2};
R_164 = newp; Point(R_164) = {-1.1573, -0.1237, 0, lc2};
S_164 = newp; Point(S_164) = {-1.0773, -0.2037, 0, lc2};
P_164_Q_164 = newl; Circle(P_164_Q_164) = {P_164, O_164, Q_164};
Q_164_R_164 = newl; Circle(Q_164_R_164) = {Q_164, O_164, R_164};
R_164_S_164 = newl; Circle(R_164_S_164) = {R_164, O_164, S_164};
S_164_P_164 = newl; Circle(S_164_P_164) = {S_164, O_164, P_164};
circle_164 = newll; Curve Loop(circle_164) = { P_164_Q_164, Q_164_R_164, R_164_S_164, S_164_P_164 };
O_165 = newp; Point(O_165) = {0.0256, -0.8838, 0, lc2};
P_165 = newp; Point(P_165) = {0.1056, -0.8838, 0, lc2};
Q_165 = newp; Point(Q_165) = {0.0256, -0.8038, 0, lc2};
R_165 = newp; Point(R_165) = {-0.0544, -0.8838, 0, lc2};
S_165 = newp; Point(S_165) = {0.0256, -0.9638, 0, lc2};
P_165_Q_165 = newl; Circle(P_165_Q_165) = {P_165, O_165, Q_165};
Q_165_R_165 = newl; Circle(Q_165_R_165) = {Q_165, O_165, R_165};
R_165_S_165 = newl; Circle(R_165_S_165) = {R_165, O_165, S_165};
S_165_P_165 = newl; Circle(S_165_P_165) = {S_165, O_165, P_165};
circle_165 = newll; Curve Loop(circle_165) = { P_165_Q_165, Q_165_R_165, R_165_S_165, S_165_P_165 };
O_171 = newp; Point(O_171) = {1.6111, 0.2267, 0, lc2};
P_171 = newp; Point(P_171) = {1.6911, 0.2267, 0, lc2};
Q_171 = newp; Point(Q_171) = {1.6111, 0.3067, 0, lc2};
R_171 = newp; Point(R_171) = {1.5311, 0.2267, 0, lc2};
S_171 = newp; Point(S_171) = {1.6111, 0.1467, 0, lc2};
P_171_Q_171 = newl; Circle(P_171_Q_171) = {P_171, O_171, Q_171};
Q_171_R_171 = newl; Circle(Q_171_R_171) = {Q_171, O_171, R_171};
R_171_S_171 = newl; Circle(R_171_S_171) = {R_171, O_171, S_171};
S_171_P_171 = newl; Circle(S_171_P_171) = {S_171, O_171, P_171};
circle_171 = newll; Curve Loop(circle_171) = { P_171_Q_171, Q_171_R_171, R_171_S_171, S_171_P_171 };
O_172 = newp; Point(O_172) = {-0.9067, 0.3469, 0, lc2};
P_172 = newp; Point(P_172) = {-0.8267, 0.3469, 0, lc2};
Q_172 = newp; Point(Q_172) = {-0.9067, 0.4269, 0, lc2};
R_172 = newp; Point(R_172) = {-0.9867, 0.3469, 0, lc2};
S_172 = newp; Point(S_172) = {-0.9067, 0.2669, 0, lc2};
P_172_Q_172 = newl; Circle(P_172_Q_172) = {P_172, O_172, Q_172};
Q_172_R_172 = newl; Circle(Q_172_R_172) = {Q_172, O_172, R_172};
R_172_S_172 = newl; Circle(R_172_S_172) = {R_172, O_172, S_172};
S_172_P_172 = newl; Circle(S_172_P_172) = {S_172, O_172, P_172};
circle_172 = newll; Curve Loop(circle_172) = { P_172_Q_172, Q_172_R_172, R_172_S_172, S_172_P_172 };
O_173 = newp; Point(O_173) = {0.6053, -0.8593, 0, lc2};
P_173 = newp; Point(P_173) = {0.6853, -0.8593, 0, lc2};
Q_173 = newp; Point(Q_173) = {0.6053, -0.7793, 0, lc2};
R_173 = newp; Point(R_173) = {0.5253, -0.8593, 0, lc2};
S_173 = newp; Point(S_173) = {0.6053, -0.9393, 0, lc2};
P_173_Q_173 = newl; Circle(P_173_Q_173) = {P_173, O_173, Q_173};
Q_173_R_173 = newl; Circle(Q_173_R_173) = {Q_173, O_173, R_173};
R_173_S_173 = newl; Circle(R_173_S_173) = {R_173, O_173, S_173};
S_173_P_173 = newl; Circle(S_173_P_173) = {S_173, O_173, P_173};
circle_173 = newll; Curve Loop(circle_173) = { P_173_Q_173, Q_173_R_173, R_173_S_173, S_173_P_173 };
O_174 = newp; Point(O_174) = {1.8402, -0.7239, 0, lc2};
P_174 = newp; Point(P_174) = {1.9202, -0.7239, 0, lc2};
Q_174 = newp; Point(Q_174) = {1.8402, -0.6439, 0, lc2};
R_174 = newp; Point(R_174) = {1.7602, -0.7239, 0, lc2};
S_174 = newp; Point(S_174) = {1.8402, -0.8039, 0, lc2};
P_174_Q_174 = newl; Circle(P_174_Q_174) = {P_174, O_174, Q_174};
Q_174_R_174 = newl; Circle(Q_174_R_174) = {Q_174, O_174, R_174};
R_174_S_174 = newl; Circle(R_174_S_174) = {R_174, O_174, S_174};
S_174_P_174 = newl; Circle(S_174_P_174) = {S_174, O_174, P_174};
circle_174 = newll; Curve Loop(circle_174) = { P_174_Q_174, Q_174_R_174, R_174_S_174, S_174_P_174 };
O_175 = newp; Point(O_175) = {0.7002, 0.8496, 0, lc2};
P_175 = newp; Point(P_175) = {0.7802, 0.8496, 0, lc2};
Q_175 = newp; Point(Q_175) = {0.7002, 0.9296, 0, lc2};
R_175 = newp; Point(R_175) = {0.6202, 0.8496, 0, lc2};
S_175 = newp; Point(S_175) = {0.7002, 0.7696, 0, lc2};
P_175_Q_175 = newl; Circle(P_175_Q_175) = {P_175, O_175, Q_175};
Q_175_R_175 = newl; Circle(Q_175_R_175) = {Q_175, O_175, R_175};
R_175_S_175 = newl; Circle(R_175_S_175) = {R_175, O_175, S_175};
S_175_P_175 = newl; Circle(S_175_P_175) = {S_175, O_175, P_175};
circle_175 = newll; Curve Loop(circle_175) = { P_175_Q_175, Q_175_R_175, R_175_S_175, S_175_P_175 };
O_181 = newp; Point(O_181) = {-1.5205, 0.3162, 0, lc2};
P_181 = newp; Point(P_181) = {-1.4405, 0.3162, 0, lc2};
Q_181 = newp; Point(Q_181) = {-1.5205, 0.3962, 0, lc2};
R_181 = newp; Point(R_181) = {-1.6005, 0.3162, 0, lc2};
S_181 = newp; Point(S_181) = {-1.5205, 0.2362, 0, lc2};
P_181_Q_181 = newl; Circle(P_181_Q_181) = {P_181, O_181, Q_181};
Q_181_R_181 = newl; Circle(Q_181_R_181) = {Q_181, O_181, R_181};
R_181_S_181 = newl; Circle(R_181_S_181) = {R_181, O_181, S_181};
S_181_P_181 = newl; Circle(S_181_P_181) = {S_181, O_181, P_181};
circle_181 = newll; Curve Loop(circle_181) = { P_181_Q_181, Q_181_R_181, R_181_S_181, S_181_P_181 };
O_182 = newp; Point(O_182) = {1.8655, -0.0527, 0, lc2};
P_182 = newp; Point(P_182) = {1.9455, -0.0527, 0, lc2};
Q_182 = newp; Point(Q_182) = {1.8655, 0.0273, 0, lc2};
R_182 = newp; Point(R_182) = {1.7855, -0.0527, 0, lc2};
S_182 = newp; Point(S_182) = {1.8655, -0.1327, 0, lc2};
P_182_Q_182 = newl; Circle(P_182_Q_182) = {P_182, O_182, Q_182};
Q_182_R_182 = newl; Circle(Q_182_R_182) = {Q_182, O_182, R_182};
R_182_S_182 = newl; Circle(R_182_S_182) = {R_182, O_182, S_182};
S_182_P_182 = newl; Circle(S_182_P_182) = {S_182, O_182, P_182};
circle_182 = newll; Curve Loop(circle_182) = { P_182_Q_182, Q_182_R_182, R_182_S_182, S_182_P_182 };
O_183 = newp; Point(O_183) = {-1.3517, 0.0134, 0, lc2};
P_183 = newp; Point(P_183) = {-1.2717, 0.0134, 0, lc2};
Q_183 = newp; Point(Q_183) = {-1.3517, 0.0934, 0, lc2};
R_183 = newp; Point(R_183) = {-1.4317, 0.0134, 0, lc2};
S_183 = newp; Point(S_183) = {-1.3517, -0.0666, 0, lc2};
P_183_Q_183 = newl; Circle(P_183_Q_183) = {P_183, O_183, Q_183};
Q_183_R_183 = newl; Circle(Q_183_R_183) = {Q_183, O_183, R_183};
R_183_S_183 = newl; Circle(R_183_S_183) = {R_183, O_183, S_183};
S_183_P_183 = newl; Circle(S_183_P_183) = {S_183, O_183, P_183};
circle_183 = newll; Curve Loop(circle_183) = { P_183_Q_183, Q_183_R_183, R_183_S_183, S_183_P_183 };
O_184 = newp; Point(O_184) = {-1.0798, -0.8353, 0, lc2};
P_184 = newp; Point(P_184) = {-0.9998, -0.8353, 0, lc2};
Q_184 = newp; Point(Q_184) = {-1.0798, -0.7553, 0, lc2};
R_184 = newp; Point(R_184) = {-1.1598, -0.8353, 0, lc2};
S_184 = newp; Point(S_184) = {-1.0798, -0.9153, 0, lc2};
P_184_Q_184 = newl; Circle(P_184_Q_184) = {P_184, O_184, Q_184};
Q_184_R_184 = newl; Circle(Q_184_R_184) = {Q_184, O_184, R_184};
R_184_S_184 = newl; Circle(R_184_S_184) = {R_184, O_184, S_184};
S_184_P_184 = newl; Circle(S_184_P_184) = {S_184, O_184, P_184};
circle_184 = newll; Curve Loop(circle_184) = { P_184_Q_184, Q_184_R_184, R_184_S_184, S_184_P_184 };
O_185 = newp; Point(O_185) = {0.8955, 0.4336, 0, lc2};
P_185 = newp; Point(P_185) = {0.9755, 0.4336, 0, lc2};
Q_185 = newp; Point(Q_185) = {0.8955, 0.5136, 0, lc2};
R_185 = newp; Point(R_185) = {0.8155, 0.4336, 0, lc2};
S_185 = newp; Point(S_185) = {0.8955, 0.3536, 0, lc2};
P_185_Q_185 = newl; Circle(P_185_Q_185) = {P_185, O_185, Q_185};
Q_185_R_185 = newl; Circle(Q_185_R_185) = {Q_185, O_185, R_185};
R_185_S_185 = newl; Circle(R_185_S_185) = {R_185, O_185, S_185};
S_185_P_185 = newl; Circle(S_185_P_185) = {S_185, O_185, P_185};
circle_185 = newll; Curve Loop(circle_185) = { P_185_Q_185, Q_185_R_185, R_185_S_185, S_185_P_185 };
O_191 = newp; Point(O_191) = {1.4787, -0.2895, 0, lc2};
P_191 = newp; Point(P_191) = {1.5587, -0.2895, 0, lc2};
Q_191 = newp; Point(Q_191) = {1.4787, -0.2095, 0, lc2};
R_191 = newp; Point(R_191) = {1.3987, -0.2895, 0, lc2};
S_191 = newp; Point(S_191) = {1.4787, -0.3695, 0, lc2};
P_191_Q_191 = newl; Circle(P_191_Q_191) = {P_191, O_191, Q_191};
Q_191_R_191 = newl; Circle(Q_191_R_191) = {Q_191, O_191, R_191};
R_191_S_191 = newl; Circle(R_191_S_191) = {R_191, O_191, S_191};
S_191_P_191 = newl; Circle(S_191_P_191) = {S_191, O_191, P_191};
circle_191 = newll; Curve Loop(circle_191) = { P_191_Q_191, Q_191_R_191, R_191_S_191, S_191_P_191 };
O_192 = newp; Point(O_192) = {-1.8778, -0.7898, 0, lc2};
P_192 = newp; Point(P_192) = {-1.7978, -0.7898, 0, lc2};
Q_192 = newp; Point(Q_192) = {-1.8778, -0.7098, 0, lc2};
R_192 = newp; Point(R_192) = {-1.9578, -0.7898, 0, lc2};
S_192 = newp; Point(S_192) = {-1.8778, -0.8698, 0, lc2};
P_192_Q_192 = newl; Circle(P_192_Q_192) = {P_192, O_192, Q_192};
Q_192_R_192 = newl; Circle(Q_192_R_192) = {Q_192, O_192, R_192};
R_192_S_192 = newl; Circle(R_192_S_192) = {R_192, O_192, S_192};
S_192_P_192 = newl; Circle(S_192_P_192) = {S_192, O_192, P_192};
circle_192 = newll; Curve Loop(circle_192) = { P_192_Q_192, Q_192_R_192, R_192_S_192, S_192_P_192 };
O_193 = newp; Point(O_193) = {0.4856, 0.8071, 0, lc2};
P_193 = newp; Point(P_193) = {0.5656, 0.8071, 0, lc2};
Q_193 = newp; Point(Q_193) = {0.4856, 0.8871, 0, lc2};
R_193 = newp; Point(R_193) = {0.4056, 0.8071, 0, lc2};
S_193 = newp; Point(S_193) = {0.4856, 0.7271, 0, lc2};
P_193_Q_193 = newl; Circle(P_193_Q_193) = {P_193, O_193, Q_193};
Q_193_R_193 = newl; Circle(Q_193_R_193) = {Q_193, O_193, R_193};
R_193_S_193 = newl; Circle(R_193_S_193) = {R_193, O_193, S_193};
S_193_P_193 = newl; Circle(S_193_P_193) = {S_193, O_193, P_193};
circle_193 = newll; Curve Loop(circle_193) = { P_193_Q_193, Q_193_R_193, R_193_S_193, S_193_P_193 };
O_194 = newp; Point(O_194) = {-0.2534, -0.8871, 0, lc2};
P_194 = newp; Point(P_194) = {-0.1734, -0.8871, 0, lc2};
Q_194 = newp; Point(Q_194) = {-0.2534, -0.8071, 0, lc2};
R_194 = newp; Point(R_194) = {-0.3334, -0.8871, 0, lc2};
S_194 = newp; Point(S_194) = {-0.2534, -0.9671, 0, lc2};
P_194_Q_194 = newl; Circle(P_194_Q_194) = {P_194, O_194, Q_194};
Q_194_R_194 = newl; Circle(Q_194_R_194) = {Q_194, O_194, R_194};
R_194_S_194 = newl; Circle(R_194_S_194) = {R_194, O_194, S_194};
S_194_P_194 = newl; Circle(S_194_P_194) = {S_194, O_194, P_194};
circle_194 = newll; Curve Loop(circle_194) = { P_194_Q_194, Q_194_R_194, R_194_S_194, S_194_P_194 };
O_195 = newp; Point(O_195) = {0.3437, 0.3630, 0, lc2};
P_195 = newp; Point(P_195) = {0.4237, 0.3630, 0, lc2};
Q_195 = newp; Point(Q_195) = {0.3437, 0.4430, 0, lc2};
R_195 = newp; Point(R_195) = {0.2637, 0.3630, 0, lc2};
S_195 = newp; Point(S_195) = {0.3437, 0.2830, 0, lc2};
P_195_Q_195 = newl; Circle(P_195_Q_195) = {P_195, O_195, Q_195};
Q_195_R_195 = newl; Circle(Q_195_R_195) = {Q_195, O_195, R_195};
R_195_S_195 = newl; Circle(R_195_S_195) = {R_195, O_195, S_195};
S_195_P_195 = newl; Circle(S_195_P_195) = {S_195, O_195, P_195};
circle_195 = newll; Curve Loop(circle_195) = { P_195_Q_195, Q_195_R_195, R_195_S_195, S_195_P_195 };
O_201 = newp; Point(O_201) = {0.5773, 0.0153, 0, lc2};
P_201 = newp; Point(P_201) = {0.6573, 0.0153, 0, lc2};
Q_201 = newp; Point(Q_201) = {0.5773, 0.0953, 0, lc2};
R_201 = newp; Point(R_201) = {0.4973, 0.0153, 0, lc2};
S_201 = newp; Point(S_201) = {0.5773, -0.0647, 0, lc2};
P_201_Q_201 = newl; Circle(P_201_Q_201) = {P_201, O_201, Q_201};
Q_201_R_201 = newl; Circle(Q_201_R_201) = {Q_201, O_201, R_201};
R_201_S_201 = newl; Circle(R_201_S_201) = {R_201, O_201, S_201};
S_201_P_201 = newl; Circle(S_201_P_201) = {S_201, O_201, P_201};
circle_201 = newll; Curve Loop(circle_201) = { P_201_Q_201, Q_201_R_201, R_201_S_201, S_201_P_201 };
O_202 = newp; Point(O_202) = {1.0995, -0.1187, 0, lc2};
P_202 = newp; Point(P_202) = {1.1795, -0.1187, 0, lc2};
Q_202 = newp; Point(Q_202) = {1.0995, -0.0387, 0, lc2};
R_202 = newp; Point(R_202) = {1.0195, -0.1187, 0, lc2};
S_202 = newp; Point(S_202) = {1.0995, -0.1987, 0, lc2};
P_202_Q_202 = newl; Circle(P_202_Q_202) = {P_202, O_202, Q_202};
Q_202_R_202 = newl; Circle(Q_202_R_202) = {Q_202, O_202, R_202};
R_202_S_202 = newl; Circle(R_202_S_202) = {R_202, O_202, S_202};
S_202_P_202 = newl; Circle(S_202_P_202) = {S_202, O_202, P_202};
circle_202 = newll; Curve Loop(circle_202) = { P_202_Q_202, Q_202_R_202, R_202_S_202, S_202_P_202 };
O_203 = newp; Point(O_203) = {1.1468, -0.8817, 0, lc2};
P_203 = newp; Point(P_203) = {1.2268, -0.8817, 0, lc2};
Q_203 = newp; Point(Q_203) = {1.1468, -0.8017, 0, lc2};
R_203 = newp; Point(R_203) = {1.0668, -0.8817, 0, lc2};
S_203 = newp; Point(S_203) = {1.1468, -0.9617, 0, lc2};
P_203_Q_203 = newl; Circle(P_203_Q_203) = {P_203, O_203, Q_203};
Q_203_R_203 = newl; Circle(Q_203_R_203) = {Q_203, O_203, R_203};
R_203_S_203 = newl; Circle(R_203_S_203) = {R_203, O_203, S_203};
S_203_P_203 = newl; Circle(S_203_P_203) = {S_203, O_203, P_203};
circle_203 = newll; Curve Loop(circle_203) = { P_203_Q_203, Q_203_R_203, R_203_S_203, S_203_P_203 };
O_204 = newp; Point(O_204) = {-0.6806, -0.5445, 0, lc2};
P_204 = newp; Point(P_204) = {-0.6006, -0.5445, 0, lc2};
Q_204 = newp; Point(Q_204) = {-0.6806, -0.4645, 0, lc2};
R_204 = newp; Point(R_204) = {-0.7606, -0.5445, 0, lc2};
S_204 = newp; Point(S_204) = {-0.6806, -0.6245, 0, lc2};
P_204_Q_204 = newl; Circle(P_204_Q_204) = {P_204, O_204, Q_204};
Q_204_R_204 = newl; Circle(Q_204_R_204) = {Q_204, O_204, R_204};
R_204_S_204 = newl; Circle(R_204_S_204) = {R_204, O_204, S_204};
S_204_P_204 = newl; Circle(S_204_P_204) = {S_204, O_204, P_204};
circle_204 = newll; Curve Loop(circle_204) = { P_204_Q_204, Q_204_R_204, R_204_S_204, S_204_P_204 };
O_205 = newp; Point(O_205) = {-1.1114, 0.8780, 0, lc2};
P_205 = newp; Point(P_205) = {-1.0314, 0.8780, 0, lc2};
Q_205 = newp; Point(Q_205) = {-1.1114, 0.9580, 0, lc2};
R_205 = newp; Point(R_205) = {-1.1914, 0.8780, 0, lc2};
S_205 = newp; Point(S_205) = {-1.1114, 0.7980, 0, lc2};
P_205_Q_205 = newl; Circle(P_205_Q_205) = {P_205, O_205, Q_205};
Q_205_R_205 = newl; Circle(Q_205_R_205) = {Q_205, O_205, R_205};
R_205_S_205 = newl; Circle(R_205_S_205) = {R_205, O_205, S_205};
S_205_P_205 = newl; Circle(S_205_P_205) = {S_205, O_205, P_205};
circle_205 = newll; Curve Loop(circle_205) = { P_205_Q_205, Q_205_R_205, R_205_S_205, S_205_P_205 };
O_211 = newp; Point(O_211) = {1.0231, -0.5721, 0, lc2};
P_211 = newp; Point(P_211) = {1.1031, -0.5721, 0, lc2};
Q_211 = newp; Point(Q_211) = {1.0231, -0.4921, 0, lc2};
R_211 = newp; Point(R_211) = {0.9431, -0.5721, 0, lc2};
S_211 = newp; Point(S_211) = {1.0231, -0.6521, 0, lc2};
P_211_Q_211 = newl; Circle(P_211_Q_211) = {P_211, O_211, Q_211};
Q_211_R_211 = newl; Circle(Q_211_R_211) = {Q_211, O_211, R_211};
R_211_S_211 = newl; Circle(R_211_S_211) = {R_211, O_211, S_211};
S_211_P_211 = newl; Circle(S_211_P_211) = {S_211, O_211, P_211};
circle_211 = newll; Curve Loop(circle_211) = { P_211_Q_211, Q_211_R_211, R_211_S_211, S_211_P_211 };
O_212 = newp; Point(O_212) = {-1.3331, 0.5397, 0, lc2};
P_212 = newp; Point(P_212) = {-1.2531, 0.5397, 0, lc2};
Q_212 = newp; Point(Q_212) = {-1.3331, 0.6197, 0, lc2};
R_212 = newp; Point(R_212) = {-1.4131, 0.5397, 0, lc2};
S_212 = newp; Point(S_212) = {-1.3331, 0.4597, 0, lc2};
P_212_Q_212 = newl; Circle(P_212_Q_212) = {P_212, O_212, Q_212};
Q_212_R_212 = newl; Circle(Q_212_R_212) = {Q_212, O_212, R_212};
R_212_S_212 = newl; Circle(R_212_S_212) = {R_212, O_212, S_212};
S_212_P_212 = newl; Circle(S_212_P_212) = {S_212, O_212, P_212};
circle_212 = newll; Curve Loop(circle_212) = { P_212_Q_212, Q_212_R_212, R_212_S_212, S_212_P_212 };
O_213 = newp; Point(O_213) = {-1.1928, -0.3678, 0, lc2};
P_213 = newp; Point(P_213) = {-1.1128, -0.3678, 0, lc2};
Q_213 = newp; Point(Q_213) = {-1.1928, -0.2878, 0, lc2};
R_213 = newp; Point(R_213) = {-1.2728, -0.3678, 0, lc2};
S_213 = newp; Point(S_213) = {-1.1928, -0.4478, 0, lc2};
P_213_Q_213 = newl; Circle(P_213_Q_213) = {P_213, O_213, Q_213};
Q_213_R_213 = newl; Circle(Q_213_R_213) = {Q_213, O_213, R_213};
R_213_S_213 = newl; Circle(R_213_S_213) = {R_213, O_213, S_213};
S_213_P_213 = newl; Circle(S_213_P_213) = {S_213, O_213, P_213};
circle_213 = newll; Curve Loop(circle_213) = { P_213_Q_213, Q_213_R_213, R_213_S_213, S_213_P_213 };
O_214 = newp; Point(O_214) = {-1.8938, 0.8617, 0, lc2};
P_214 = newp; Point(P_214) = {-1.8138, 0.8617, 0, lc2};
Q_214 = newp; Point(Q_214) = {-1.8938, 0.9417, 0, lc2};
R_214 = newp; Point(R_214) = {-1.9738, 0.8617, 0, lc2};
S_214 = newp; Point(S_214) = {-1.8938, 0.7817, 0, lc2};
P_214_Q_214 = newl; Circle(P_214_Q_214) = {P_214, O_214, Q_214};
Q_214_R_214 = newl; Circle(Q_214_R_214) = {Q_214, O_214, R_214};
R_214_S_214 = newl; Circle(R_214_S_214) = {R_214, O_214, S_214};
S_214_P_214 = newl; Circle(S_214_P_214) = {S_214, O_214, P_214};
circle_214 = newll; Curve Loop(circle_214) = { P_214_Q_214, Q_214_R_214, R_214_S_214, S_214_P_214 };
O_215 = newp; Point(O_215) = {1.3551, -0.5070, 0, lc2};
P_215 = newp; Point(P_215) = {1.4351, -0.5070, 0, lc2};
Q_215 = newp; Point(Q_215) = {1.3551, -0.4270, 0, lc2};
R_215 = newp; Point(R_215) = {1.2751, -0.5070, 0, lc2};
S_215 = newp; Point(S_215) = {1.3551, -0.5870, 0, lc2};
P_215_Q_215 = newl; Circle(P_215_Q_215) = {P_215, O_215, Q_215};
Q_215_R_215 = newl; Circle(Q_215_R_215) = {Q_215, O_215, R_215};
R_215_S_215 = newl; Circle(R_215_S_215) = {R_215, O_215, S_215};
S_215_P_215 = newl; Circle(S_215_P_215) = {S_215, O_215, P_215};
circle_215 = newll; Curve Loop(circle_215) = { P_215_Q_215, Q_215_R_215, R_215_S_215, S_215_P_215 };
O_221 = newp; Point(O_221) = {-1.8935, 0.5692, 0, lc2};
P_221 = newp; Point(P_221) = {-1.8135, 0.5692, 0, lc2};
Q_221 = newp; Point(Q_221) = {-1.8935, 0.6492, 0, lc2};
R_221 = newp; Point(R_221) = {-1.9735, 0.5692, 0, lc2};
S_221 = newp; Point(S_221) = {-1.8935, 0.4892, 0, lc2};
P_221_Q_221 = newl; Circle(P_221_Q_221) = {P_221, O_221, Q_221};
Q_221_R_221 = newl; Circle(Q_221_R_221) = {Q_221, O_221, R_221};
R_221_S_221 = newl; Circle(R_221_S_221) = {R_221, O_221, S_221};
S_221_P_221 = newl; Circle(S_221_P_221) = {S_221, O_221, P_221};
circle_221 = newll; Curve Loop(circle_221) = { P_221_Q_221, Q_221_R_221, R_221_S_221, S_221_P_221 };
O_222 = newp; Point(O_222) = {0.9057, 0.8967, 0, lc2};
P_222 = newp; Point(P_222) = {0.9857, 0.8967, 0, lc2};
Q_222 = newp; Point(Q_222) = {0.9057, 0.9767, 0, lc2};
R_222 = newp; Point(R_222) = {0.8257, 0.8967, 0, lc2};
S_222 = newp; Point(S_222) = {0.9057, 0.8167, 0, lc2};
P_222_Q_222 = newl; Circle(P_222_Q_222) = {P_222, O_222, Q_222};
Q_222_R_222 = newl; Circle(Q_222_R_222) = {Q_222, O_222, R_222};
R_222_S_222 = newl; Circle(R_222_S_222) = {R_222, O_222, S_222};
S_222_P_222 = newl; Circle(S_222_P_222) = {S_222, O_222, P_222};
circle_222 = newll; Curve Loop(circle_222) = { P_222_Q_222, Q_222_R_222, R_222_S_222, S_222_P_222 };
O_223 = newp; Point(O_223) = {0.0003, 0.1381, 0, lc2};
P_223 = newp; Point(P_223) = {0.0803, 0.1381, 0, lc2};
Q_223 = newp; Point(Q_223) = {0.0003, 0.2181, 0, lc2};
R_223 = newp; Point(R_223) = {-0.0797, 0.1381, 0, lc2};
S_223 = newp; Point(S_223) = {0.0003, 0.0581, 0, lc2};
P_223_Q_223 = newl; Circle(P_223_Q_223) = {P_223, O_223, Q_223};
Q_223_R_223 = newl; Circle(Q_223_R_223) = {Q_223, O_223, R_223};
R_223_S_223 = newl; Circle(R_223_S_223) = {R_223, O_223, S_223};
S_223_P_223 = newl; Circle(S_223_P_223) = {S_223, O_223, P_223};
circle_223 = newll; Curve Loop(circle_223) = { P_223_Q_223, Q_223_R_223, R_223_S_223, S_223_P_223 };
O_224 = newp; Point(O_224) = {-1.8971, -0.2030, 0, lc2};
P_224 = newp; Point(P_224) = {-1.8171, -0.2030, 0, lc2};
Q_224 = newp; Point(Q_224) = {-1.8971, -0.1230, 0, lc2};
R_224 = newp; Point(R_224) = {-1.9771, -0.2030, 0, lc2};
S_224 = newp; Point(S_224) = {-1.8971, -0.2830, 0, lc2};
P_224_Q_224 = newl; Circle(P_224_Q_224) = {P_224, O_224, Q_224};
Q_224_R_224 = newl; Circle(Q_224_R_224) = {Q_224, O_224, R_224};
R_224_S_224 = newl; Circle(R_224_S_224) = {R_224, O_224, S_224};
S_224_P_224 = newl; Circle(S_224_P_224) = {S_224, O_224, P_224};
circle_224 = newll; Curve Loop(circle_224) = { P_224_Q_224, Q_224_R_224, R_224_S_224, S_224_P_224 };
O_225 = newp; Point(O_225) = {1.4081, -0.8921, 0, lc2};
P_225 = newp; Point(P_225) = {1.4881, -0.8921, 0, lc2};
Q_225 = newp; Point(Q_225) = {1.4081, -0.8121, 0, lc2};
R_225 = newp; Point(R_225) = {1.3281, -0.8921, 0, lc2};
S_225 = newp; Point(S_225) = {1.4081, -0.9721, 0, lc2};
P_225_Q_225 = newl; Circle(P_225_Q_225) = {P_225, O_225, Q_225};
Q_225_R_225 = newl; Circle(Q_225_R_225) = {Q_225, O_225, R_225};
R_225_S_225 = newl; Circle(R_225_S_225) = {R_225, O_225, S_225};
S_225_P_225 = newl; Circle(S_225_P_225) = {S_225, O_225, P_225};
circle_225 = newll; Curve Loop(circle_225) = { P_225_Q_225, Q_225_R_225, R_225_S_225, S_225_P_225 };
O_231 = newp; Point(O_231) = {0.5649, 0.3124, 0, lc2};
P_231 = newp; Point(P_231) = {0.6449, 0.3124, 0, lc2};
Q_231 = newp; Point(Q_231) = {0.5649, 0.3924, 0, lc2};
R_231 = newp; Point(R_231) = {0.4849, 0.3124, 0, lc2};
S_231 = newp; Point(S_231) = {0.5649, 0.2324, 0, lc2};
P_231_Q_231 = newl; Circle(P_231_Q_231) = {P_231, O_231, Q_231};
Q_231_R_231 = newl; Circle(Q_231_R_231) = {Q_231, O_231, R_231};
R_231_S_231 = newl; Circle(R_231_S_231) = {R_231, O_231, S_231};
S_231_P_231 = newl; Circle(S_231_P_231) = {S_231, O_231, P_231};
circle_231 = newll; Curve Loop(circle_231) = { P_231_Q_231, Q_231_R_231, R_231_S_231, S_231_P_231 };
O_232 = newp; Point(O_232) = {1.1728, 0.0990, 0, lc2};
P_232 = newp; Point(P_232) = {1.2528, 0.0990, 0, lc2};
Q_232 = newp; Point(Q_232) = {1.1728, 0.1790, 0, lc2};
R_232 = newp; Point(R_232) = {1.0928, 0.0990, 0, lc2};
S_232 = newp; Point(S_232) = {1.1728, 0.0190, 0, lc2};
P_232_Q_232 = newl; Circle(P_232_Q_232) = {P_232, O_232, Q_232};
Q_232_R_232 = newl; Circle(Q_232_R_232) = {Q_232, O_232, R_232};
R_232_S_232 = newl; Circle(R_232_S_232) = {R_232, O_232, S_232};
S_232_P_232 = newl; Circle(S_232_P_232) = {S_232, O_232, P_232};
circle_232 = newll; Curve Loop(circle_232) = { P_232_Q_232, Q_232_R_232, R_232_S_232, S_232_P_232 };
O_233 = newp; Point(O_233) = {-0.2821, 0.6567, 0, lc2};
P_233 = newp; Point(P_233) = {-0.2021, 0.6567, 0, lc2};
Q_233 = newp; Point(Q_233) = {-0.2821, 0.7367, 0, lc2};
R_233 = newp; Point(R_233) = {-0.3621, 0.6567, 0, lc2};
S_233 = newp; Point(S_233) = {-0.2821, 0.5767, 0, lc2};
P_233_Q_233 = newl; Circle(P_233_Q_233) = {P_233, O_233, Q_233};
Q_233_R_233 = newl; Circle(Q_233_R_233) = {Q_233, O_233, R_233};
R_233_S_233 = newl; Circle(R_233_S_233) = {R_233, O_233, S_233};
S_233_P_233 = newl; Circle(S_233_P_233) = {S_233, O_233, P_233};
circle_233 = newll; Curve Loop(circle_233) = { P_233_Q_233, Q_233_R_233, R_233_S_233, S_233_P_233 };
O_234 = newp; Point(O_234) = {0.7522, -0.1277, 0, lc2};
P_234 = newp; Point(P_234) = {0.8322, -0.1277, 0, lc2};
Q_234 = newp; Point(Q_234) = {0.7522, -0.0477, 0, lc2};
R_234 = newp; Point(R_234) = {0.6722, -0.1277, 0, lc2};
S_234 = newp; Point(S_234) = {0.7522, -0.2077, 0, lc2};
P_234_Q_234 = newl; Circle(P_234_Q_234) = {P_234, O_234, Q_234};
Q_234_R_234 = newl; Circle(Q_234_R_234) = {Q_234, O_234, R_234};
R_234_S_234 = newl; Circle(R_234_S_234) = {R_234, O_234, S_234};
S_234_P_234 = newl; Circle(S_234_P_234) = {S_234, O_234, P_234};
circle_234 = newll; Curve Loop(circle_234) = { P_234_Q_234, Q_234_R_234, R_234_S_234, S_234_P_234 };
O_235 = newp; Point(O_235) = {1.6874, 0.6762, 0, lc2};
P_235 = newp; Point(P_235) = {1.7674, 0.6762, 0, lc2};
Q_235 = newp; Point(Q_235) = {1.6874, 0.7562, 0, lc2};
R_235 = newp; Point(R_235) = {1.6074, 0.6762, 0, lc2};
S_235 = newp; Point(S_235) = {1.6874, 0.5962, 0, lc2};
P_235_Q_235 = newl; Circle(P_235_Q_235) = {P_235, O_235, Q_235};
Q_235_R_235 = newl; Circle(Q_235_R_235) = {Q_235, O_235, R_235};
R_235_S_235 = newl; Circle(R_235_S_235) = {R_235, O_235, S_235};
S_235_P_235 = newl; Circle(S_235_P_235) = {S_235, O_235, P_235};
circle_235 = newll; Curve Loop(circle_235) = { P_235_Q_235, Q_235_R_235, R_235_S_235, S_235_P_235 };
O_241 = newp; Point(O_241) = {-1.8662, -0.5352, 0, lc2};
P_241 = newp; Point(P_241) = {-1.7862, -0.5352, 0, lc2};
Q_241 = newp; Point(Q_241) = {-1.8662, -0.4552, 0, lc2};
R_241 = newp; Point(R_241) = {-1.9462, -0.5352, 0, lc2};
S_241 = newp; Point(S_241) = {-1.8662, -0.6152, 0, lc2};
P_241_Q_241 = newl; Circle(P_241_Q_241) = {P_241, O_241, Q_241};
Q_241_R_241 = newl; Circle(Q_241_R_241) = {Q_241, O_241, R_241};
R_241_S_241 = newl; Circle(R_241_S_241) = {R_241, O_241, S_241};
S_241_P_241 = newl; Circle(S_241_P_241) = {S_241, O_241, P_241};
circle_241 = newll; Curve Loop(circle_241) = { P_241_Q_241, Q_241_R_241, R_241_S_241, S_241_P_241 };
O_242 = newp; Point(O_242) = {-0.6731, -0.8427, 0, lc2};
P_242 = newp; Point(P_242) = {-0.5931, -0.8427, 0, lc2};
Q_242 = newp; Point(Q_242) = {-0.6731, -0.7627, 0, lc2};
R_242 = newp; Point(R_242) = {-0.7531, -0.8427, 0, lc2};
S_242 = newp; Point(S_242) = {-0.6731, -0.9227, 0, lc2};
P_242_Q_242 = newl; Circle(P_242_Q_242) = {P_242, O_242, Q_242};
Q_242_R_242 = newl; Circle(Q_242_R_242) = {Q_242, O_242, R_242};
R_242_S_242 = newl; Circle(R_242_S_242) = {R_242, O_242, S_242};
S_242_P_242 = newl; Circle(S_242_P_242) = {S_242, O_242, P_242};
circle_242 = newll; Curve Loop(circle_242) = { P_242_Q_242, Q_242_R_242, R_242_S_242, S_242_P_242 };
O_243 = newp; Point(O_243) = {-0.8372, 0.6376, 0, lc2};
P_243 = newp; Point(P_243) = {-0.7572, 0.6376, 0, lc2};
Q_243 = newp; Point(Q_243) = {-0.8372, 0.7176, 0, lc2};
R_243 = newp; Point(R_243) = {-0.9172, 0.6376, 0, lc2};
S_243 = newp; Point(S_243) = {-0.8372, 0.5576, 0, lc2};
P_243_Q_243 = newl; Circle(P_243_Q_243) = {P_243, O_243, Q_243};
Q_243_R_243 = newl; Circle(Q_243_R_243) = {Q_243, O_243, R_243};
R_243_S_243 = newl; Circle(R_243_S_243) = {R_243, O_243, S_243};
S_243_P_243 = newl; Circle(S_243_P_243) = {S_243, O_243, P_243};
circle_243 = newll; Curve Loop(circle_243) = { P_243_Q_243, Q_243_R_243, R_243_S_243, S_243_P_243 };
O_244 = newp; Point(O_244) = {1.1215, 0.8843, 0, lc2};
P_244 = newp; Point(P_244) = {1.2015, 0.8843, 0, lc2};
Q_244 = newp; Point(Q_244) = {1.1215, 0.9643, 0, lc2};
R_244 = newp; Point(R_244) = {1.0415, 0.8843, 0, lc2};
S_244 = newp; Point(S_244) = {1.1215, 0.8043, 0, lc2};
P_244_Q_244 = newl; Circle(P_244_Q_244) = {P_244, O_244, Q_244};
Q_244_R_244 = newl; Circle(Q_244_R_244) = {Q_244, O_244, R_244};
R_244_S_244 = newl; Circle(R_244_S_244) = {R_244, O_244, S_244};
S_244_P_244 = newl; Circle(S_244_P_244) = {S_244, O_244, P_244};
circle_244 = newll; Curve Loop(circle_244) = { P_244_Q_244, Q_244_R_244, R_244_S_244, S_244_P_244 };
O_245 = newp; Point(O_245) = {-0.2864, -0.1913, 0, lc2};
P_245 = newp; Point(P_245) = {-0.2064, -0.1913, 0, lc2};
Q_245 = newp; Point(Q_245) = {-0.2864, -0.1113, 0, lc2};
R_245 = newp; Point(R_245) = {-0.3664, -0.1913, 0, lc2};
S_245 = newp; Point(S_245) = {-0.2864, -0.2713, 0, lc2};
P_245_Q_245 = newl; Circle(P_245_Q_245) = {P_245, O_245, Q_245};
Q_245_R_245 = newl; Circle(Q_245_R_245) = {Q_245, O_245, R_245};
R_245_S_245 = newl; Circle(R_245_S_245) = {R_245, O_245, S_245};
S_245_P_245 = newl; Circle(S_245_P_245) = {S_245, O_245, P_245};
circle_245 = newll; Curve Loop(circle_245) = { P_245_Q_245, Q_245_R_245, R_245_S_245, S_245_P_245 };
